\cleardoublepage
\chapter{Introduction}
\label{chap:introductionchapter}

\begin{chapterintro}

This chapter provides a conceptual introduction to the context and challenges of this project besides a brief description of the state of the art. We will set up the goals and the procedures that will be followed through all stages. Finally we describe further the structure of this document, describing each chapter and its content.

\end{chapterintro}

\cleardoublepage
\section{Context}
Since the concept of the Semantic Web~\cite{semanticweb} appeared, we have observed an important growth in numbers and quality of applications that demonstrate the possibilities it has in different areas.

Concretely, some initiatives have been developed around the inclusion of geospatial data in the semantic web. This is the case of GeoLinkedData~\cite{geoLinkedData}, a Spanish project that make geospatial data from spain available in the form of a RDF~\cite{RDF}  dataset, following the INSPIRE~\cite{INSPIRE} directive.

SmartOpenData~\cite{smartOpenData} is another attempt to create a sustainable Linked Open Data infrastructure to promote environmental protection sharing data among public bodies in the european union. 
It aims to demonstrate the impact of sharing this information from many varied resources developing demonstrators that will provide high quality results in regional development working with semantically integrated resources.
In the course of the project we will contribute to this project facing a case study based on a SmartOpenData dataset.

Despite the fact of this growth of available linked data, the user-friendly browsing of this data at all their different facets remains on a dark spot. There is a need of visualization tools that allows the user to browse that immense data sea.

In this context there are a number of technologies that attempt to solve this problem as Payola~\cite{Payola} or redash.io~\cite{ReDash}), both of them attempting to provide a intuitive interface between users and datasets and offering some graphic tools to represent these data.

We have studied the workflow of these two platforms besides Sefarad's and set them as our main references in the process of designing our own interface.

\newpage

\section{Master thesis goals}

The goal of this Master Thesis is to develop a web application that allows a non-technical user to query geospatial linked data, retrieve and filter the results and make use of graphical tools to extract useful information.

We present Sefarad, a web-based data visualization and browsing application. Sefarad can be used to define, execute and visualize queries to different endpoints. The feature that puts Sefarad apart is its analysis dashboard, capable of faceted search and map render thousands of data thanks to the power of bleeding edge technologies as web components~\cite{webComponents} and crossfilter~\cite{crossFilter}, as well as its focus on non-technical users, who are capable of analysing datasets through our template queries system. 

In order to achieve this, we will face these challenges:

\begin{itemize}

\item Study and test different web technologies that could help us to develop the application, reaching conclusions for each one under certain criteria.
\item Design the Architecture of the application through prototype iteration.
\item Compare and document the features of each iteration, benchmarking where possible. 
\item Develop one or more case studies to test the final application and demonstrate its possibilities.
\item Document the final application to ease future developments or use cases.

\end{itemize}

\newpage

\section{Structure of this Master Thesis}

In this section we will provide a brief overview of all the chapters of this Master Thesis. It has been structured as follows:

\textit{Chapter 1:} provides an introduction to the context of the project, introducing concepts like Semantic web and Linked Data. After that, we explain the goals of this master thesis and provide the structural overview of this document.

\textit{Chapter 2:} lists the main technologies that contribute in our project and justify their use based on their advantages.

\textit{Chapter 3:} describes in depth all the important aspect of Sefarad 2.0, our product, Defining its architecture, its interaction model and reviewing all the widgets that we have develop for it. It also gives a guideline to develop our own dashboard.

\textit{Chapter 4:} describes the three case studies that we have faced in the project, detailing for each one the origin of the data, how we process it and which analysis model have we used to render that data.

\textit{Chapter 5:} is a comparison of every stage the project has passed through, detailing for each one the new additions, giving comparative measures and conclusions about what works and what doesn't, as well as arising problems and ideas of how to solve them.
