\chapter{Requirement Analysis}
\label{chap:requirements}

\begin{chapterintro}
This chapter describes one of the most important stages in software development: the requirement analysis using different scenarios. For this, a detailed analysis of the possible use cases is made using the Unified Modeling Language (UML). This language allows us to specify, build and document a system using graphic language. 
\end{chapterintro}

\cleardoublepage

\section{Overview}
The result of this chapter will be a complete specification of the requirements, which will be matched by each module in the design stage. This helps us also to focus on key aspects and take apart other less important functionalities that could be implemented in future works.

\section{Actors dictionary}

\noindent The list of primary and secondary actors is presented in table [\ref{tab:actores}]. These actors participate in the different use cases, which are presented later.\\

\begin{table}[!htpb]
\centering
\begin{tabular}{|c|c|x{7cm}|}
\noalign{\hrule height 2pt}
\textbf{Actor identifier} & \textbf{Role} & \textbf{Description}\tn
\hline
ACT-1 & Portal User & End user without technical knowledge on Semantic Technologies that uses Sefarad to query a SPARQL endpoint, display the retrieved information and use the faceted search. These users need an intuitive and clear interface and an appropriate help section.\tn
\hline
ACT-2 & Advanced User & End user with technical knowledge on Semantic Technologies. Theses users can edit their own SPARQL queries and use more complex configurations because of their knowledge.\tn
\hline
ACT-3 & Admin & Administrator of Sefarad, in charge of tasks such as security management, inserting and deleting datasets in local database, etc.\tn
\noalign{\hrule height 2pt}
\end{tabular}
\caption{Actors list}
\label{tab:actores}
\end{table}

\section{Use cases}

This section identifies the use cases of the system. This helps us to obtain a complete specification of the uses of the system, and therefore define the complete list of requisites to match.  First, we will present a list of the actors in the system and a UML diagram (Figure \ref{fig:ucdiagram}) representing all the actors participating in the different use cases. This representation allows us to specify the actors that interact in the system and the relationships between them.

These use cases will be described the next sections, including each one a table with their complete specification. Using these tables, we will be able to define the requirements to be established.

The next graphic represents all the use cases involved in this project in a UML diagram.

\hspace{1cm}

\begin{figure}[h]
\centering
\includegraphics{graphics/usecases.pdf}
\caption{Use cases UML diagram}
\label{fig:ucdiagram}
\end{figure}

\clearpage

\subsection{Portal users use cases}
The use cases presented in this section are those related to all the portal users. These are:

\begin{itemize}
\item \textit{Edit SPARQL queries}  detailed in (Section \ref{subsec:editsparql}).
\item \textit{Run SPARQL queries}  detailed in (Ssection \ref{subsec:runsparql}).
\item \textit{Visual display of the information}  detailed in (Section \ref{subsec:visualdisplay}).
\item \textit{Keyword search} detailed in (Section \ref{subsec:keywordsearchuc}).
\item \textit{Faceted search} detailed in (Section \ref{subsec:facetedsearchuc}).
\item \textit{Log-in/Log-out}  detailed in sub-section \ref{subsec:loginout}).
\item \textit{Customize Sefarad}  detailed in (Section \ref{subsec:customize}).
\item \textit{Save own configuration}  detailed in (Section \ref{subsec:saveconfiguration}).
\item \textit{Reset own configuration}  detailed in (Section \ref{subsec:resetconfiguration}).
\end{itemize}

\clearpage

\subsubsection{Edit a SPARQL query}
\label{subsec:editsparql}

\begin{table}[!htpb]
\centering
\begin{tabular}{|c|x{1cm}x{5cm}x{5cm}|}
\noalign{\hrule height 2pt}
\textbf{Use Case Name} & \multicolumn{3}{c|}{Edit SPARQL query}\\
\hline
\textbf{Use Case ID} & \multicolumn{3}{x{11cm}|}{UC1.1}\\
\hline
\textbf{Primary Actor} & \multicolumn{3}{c|}{Advanced User}\\
\hline
%\textbf{Pre-Condition} & \multicolumn{3}{x{11cm}|}{Text}\\
%\hline
%\textbf{Post-Condition} & \multicolumn{3}{x{11cm}|}{Text}\\
%\hline
\textbf{Flow of Events} & \multicolumn{1}{c|}{} & \multicolumn{1}{x{5cm}|}{Actor Input} & \multicolumn{1}{x{5cm}|}{System Response}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1} & \multicolumn{1}{x{5cm}|}{The user selects the SPARQL Editor to write his own query} & \multicolumn{1}{x{5cm}|}{A new text-box is opened for the user to write the query}\\
\hline\textbf{} & \multicolumn{1}{x{0.5cm}|}{2} & \multicolumn{1}{x{5cm}|}{The user writes the query} & \multicolumn{1}{x{5cm}|}{The SPARQL Editor assists the user by displaying different valid options for the query or highlighting errors}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{3} & \multicolumn{1}{x{5cm}|}{The user saves the query} & \multicolumn{1}{x{5cm}|}{The new query is saved for later execution}\\
\hline
\end{tabular}
\caption{Edit a SPARQL query}
\end{table}
\FloatBarrier

\newpage
\subsubsection{Run a SPARQL query}
\label{subsec:runsparql}

\begin{table}[!htpb]
\centering
\begin{tabular}{|c|x{1cm}x{5cm}x{5cm}|}
\noalign{\hrule height 2pt}
\textbf{Use Case Name} & \multicolumn{3}{c|}{Run SPARQL query}\\
\hline
\textbf{Use Case ID} & \multicolumn{3}{x{11cm}|}{UC1.2}\\
\hline
\textbf{Primary Actor} & \multicolumn{3}{c|}{Portal User}\\
\hline
\textbf{Pre-Condition} & \multicolumn{3}{x{11cm}|}{The user has selected or edit a SPARQL query}\\
\hline
%\textbf{Post-Condition} & \multicolumn{3}{x{11cm}|}{Optionally, the developer completes the MDL definition to make a mash-up executable}\\
%\hline
\textbf{Flow of Events} & \multicolumn{1}{c|}{} & \multicolumn{1}{x{5cm}|}{Actor Input} & \multicolumn{1}{x{5cm}|}{System Response}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1} & \multicolumn{1}{x{5cm}|}{The user selects a SPARQL endpoint} & \multicolumn{1}{x{5cm}|}{The configuration of the application is updated so the following queries will be run against the selected endpoint}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{2.1} & \multicolumn{1}{x{5cm}|}{The user executes the query} & \multicolumn{1}{x{5cm}|}{The SPARQL query is executed against the selected endpoint}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{2.2} & \multicolumn{1}{x{5cm}|}{} & \multicolumn{1}{x{5cm}|}{The server responds with results data. The data available is updated with the information retrieved and all the widgets are automatically updated}\\
\hline

\end{tabular}
\caption{Run a SPARQL query}
\end{table}
\FloatBarrier

\newpage
\subsubsection{Visual display of the information}
\label{subsec:visualdisplay}

\begin{table}[!htpb]
\centering
\begin{tabular}{|c|x{1cm}x{5cm}x{5cm}|}
\noalign{\hrule height 2pt}
\textbf{Use Case Name} & \multicolumn{3}{c|}{Visual display of the information}\\
\hline
\textbf{Use Case ID} & \multicolumn{3}{x{11cm}|}{UC1.3}\\
\hline
\textbf{Primary Actor} & \multicolumn{3}{c|}{Portal User }\\
\hline
\textbf{Pre-Condition} & \multicolumn{3}{x{11cm}|}{The application has received response data from a SPARQL query}\\
\hline
%\textbf{Post-Condition} & \multicolumn{3}{x{11cm}|}{Optionally, the developer completes the MDL definition to make a mash-up executable}\\
%\hline
\textbf{Flow of Events} & \multicolumn{1}{c|}{} & \multicolumn{1}{x{5cm}|}{Actor Input} & \multicolumn{1}{x{5cm}|}{System Response}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1} & \multicolumn{1}{x{5cm}|}{The user adds a new widget selecting which facet or facets to show} & \multicolumn{1}{x{5cm}|}{A widget is deployed configured with the selected facet or facets. This widget is automatically updated when the filtered data is updated}\\
\hline

\end{tabular}
\caption{Visual display of the information}
\end{table}
\FloatBarrier

\newpage
\subsubsection{Keyword search}
\label{subsec:keywordsearchuc}

\begin{table}[!htpb]
\centering
\begin{tabular}{|c|x{1cm}x{5cm}x{5cm}|}
\noalign{\hrule height 2pt}
\textbf{Use Case Name} & \multicolumn{3}{c|}{Keyword Search}\\
\hline
\textbf{Use Case ID} & \multicolumn{3}{x{11cm}|}{UC1.4}\\
\hline
\textbf{Primary Actor} & \multicolumn{3}{c|}{Portal User }\\
\hline
\textbf{Pre-Condition} & \multicolumn{3}{x{11cm}|}{The application has received response data from a SPARQL query and it has been indexed}\\
\hline
%\textbf{Post-Condition} & \multicolumn{3}{x{11cm}|}{Optionally, the developer completes the MDL definition to make a mash-up executable}\\
%\hline
\textbf{Flow of Events} & \multicolumn{1}{c|}{} & \multicolumn{1}{x{5cm}|}{Actor Input} & \multicolumn{1}{x{5cm}|}{System Response}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1} & \multicolumn{1}{x{5cm}|}{The user expresses her goals by typing textual keywords into the search box} & \multicolumn{1}{x{5cm}|}{The keywords entered are stored as a new filter}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{2} & \multicolumn{1}{x{5cm}|}{} & \multicolumn{1}{x{5cm}|}{The filtered data available in the application is updated by using the new filters selected by the user to filter on any of the fields of the data}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{3} & \multicolumn{1}{x{5cm}|}{} & \multicolumn{1}{x{5cm}|}{The widget layout is automatically updated}\\
\hline

\end{tabular}
\caption{Keyword search}
\end{table}
\FloatBarrier

\newpage
\subsubsection{Faceted search}
\label{subsec:facetedsearchuc}

\begin{table}[!htpb]
\centering
\begin{tabular}{|c|x{1cm}x{5cm}x{5cm}|}
\noalign{\hrule height 2pt}
\textbf{Use Case Name} & \multicolumn{3}{c|}{Faceted Search}\\
\hline
\textbf{Use Case ID} & \multicolumn{3}{x{11cm}|}{UC1.5}\\
\hline
\textbf{Primary Actor} & \multicolumn{3}{c|}{Portal End-User }\\
\hline
\textbf{Pre-Condition} & \multicolumn{3}{x{11cm}|}{The application has received response data from a SPARQL query and it has been indexed}\\
\hline
%\textbf{Post-Condition} & \multicolumn{3}{x{11cm}|}{Optionally, the developer completes the MDL definition to make a mash-up executable}\\
%\hline
\textbf{Flow of Events} & \multicolumn{1}{c|}{} & \multicolumn{1}{x{5cm}|}{Actor Input} & \multicolumn{1}{x{5cm}|}{System Response}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1} & \multicolumn{1}{x{5cm}|}{The user adds a new faceted search widget selecting which facet to filter} & \multicolumn{1}{x{5cm}|}{A new faceted widget is deployed configured with the selected facet. This widget shows all the possible values for this facet}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{2} & \multicolumn{1}{x{5cm}|}{The user selects a new values for this facet to filter by} & \multicolumn{1}{x{5cm}|}{The filtered data is automatically updated with the new criteria}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{3} & \multicolumn{1}{x{5cm}|}{} & \multicolumn{1}{x{5cm}|}{The widget layout is automatically updated}\\
\hline

\end{tabular}
\caption{Faceted search}
\end{table}
\FloatBarrier

\newpage
\subsubsection{Log-in/Log-out}
\label{subsec:loginout}

\begin{table}[!htpb]
\centering
\begin{tabular}{|c|x{1cm}x{5cm}x{5cm}|}
\noalign{\hrule height 2pt}
\textbf{Use Case Name} & \multicolumn{3}{c|}{Log-in/Log-out}\\
\hline
\textbf{Use Case ID} & \multicolumn{3}{x{11cm}|}{UC1.6}\\
\hline
\textbf{Primary Actor} & \multicolumn{3}{c|}{Portal User \& Admin }\\
\hline
\textbf{Pre-Condition} & \multicolumn{3}{x{11cm}|}{The application has been initialized without any user logged in}\\
\hline
\textbf{Post-Condition} & \multicolumn{3}{x{11cm}|}{The user can log out any moment}\\
\hline
\textbf{Flow of Events} & \multicolumn{1}{c|}{} & \multicolumn{1}{x{5cm}|}{Actor Input} & \multicolumn{1}{x{5cm}|}{System Response}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1} & \multicolumn{1}{x{5cm}|}{The user introduces his credentials (username and password)} & \multicolumn{1}{x{5cm}|}{On the server-side the application finds matches for the username/password introduced in MongoDB users database }\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{2.a} & \multicolumn{1}{x{5cm}|}{The user introduces valid credentials} & \multicolumn{1}{x{5cm}|}{The user is authenticated. The interface of the application is updated to the admin interface, showing hidden buttons such as 'add new widget', 'delete widget', 'save configuration', etc. }\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{2.b} & \multicolumn{1}{x{5cm}|}{The user introduces no valid credentials} & \multicolumn{1}{x{5cm}|}{An alert message reports that authentication has failed.}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{3} & \multicolumn{1}{x{5cm}|}{The user clicks 'logout' button} & \multicolumn{1}{x{5cm}|}{The session is closed and the application turns back to no-admin interface}\\
\hline

\end{tabular}
\caption{Log-in/Log-out}
\end{table}
\FloatBarrier

\newpage
\subsubsection{Customize Sefarad}
\label{subsec:customize}

\begin{table}[!htpb]
\centering
\begin{tabular}{|c|x{1cm}x{5cm}x{5cm}|}
\noalign{\hrule height 2pt}
\textbf{Use Case Name} & \multicolumn{3}{c|}{Customize Sefarad}\\
\hline
\textbf{Use Case ID} & \multicolumn{3}{x{11cm}|}{UC1.7}\\
\hline
\textbf{Primary Actor} & \multicolumn{3}{c|}{Portal User }\\
\hline
\textbf{Pre-Condition} & \multicolumn{3}{x{11cm}|}{The application has been initialized and the user has logged in}\\
\hline
%\textbf{Post-Condition} & \multicolumn{3}{x{11cm}|}{The user can log out any moment}\\
%\hline
\textbf{Flow of Events} & \multicolumn{1}{c|}{} & \multicolumn{1}{x{5cm}|}{Actor Input} & \multicolumn{1}{x{5cm}|}{System Response}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1.1} & \multicolumn{1}{x{5cm}|}{The user adds a new widget} & \multicolumn{1}{x{5cm}|}{The new widget is stored and displayed in the layout}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1.2} & \multicolumn{1}{x{5cm}|}{The user removes a widget} & \multicolumn{1}{x{5cm}|}{The widget is deleted and removed from the layout}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1.3} & \multicolumn{1}{x{5cm}|}{The user configures a widget} & \multicolumn{1}{x{5cm}|}{The new configuration is stored and the widget is redrawn}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1.4} & \multicolumn{1}{x{5cm}|}{The user reorders the widget layout} & \multicolumn{1}{x{5cm}|}{The new configuration is stored}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1.5} & \multicolumn{1}{x{5cm}|}{The user changes the global configuration} & \multicolumn{1}{x{5cm}|}{The new configuration is stored}\\
\hline


\end{tabular}
\caption{Customize Sefarad}
\end{table}
\FloatBarrier

\newpage
\subsubsection{Save own configuration}
\label{subsec:saveconfiguration}

\begin{table}[!htpb]
\centering
\begin{tabular}{|c|x{1cm}x{5cm}x{5cm}|}
\noalign{\hrule height 2pt}
\textbf{Use Case Name} & \multicolumn{3}{c|}{Save configuration}\\
\hline
\textbf{Use Case ID} & \multicolumn{3}{x{11cm}|}{UC1.8}\\
\hline
\textbf{Primary Actor} & \multicolumn{3}{c|}{Portal User }\\
\hline
\textbf{Pre-Condition} & \multicolumn{3}{x{11cm}|}{The application has been initialized and the user has logged in}\\
\hline
%\textbf{Post-Condition} & \multicolumn{3}{x{11cm}|}{The user can log out any moment}\\
%\hline
\textbf{Flow of Events} & \multicolumn{1}{c|}{} & \multicolumn{1}{x{5cm}|}{Actor Input} & \multicolumn{1}{x{5cm}|}{System Response}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1} & \multicolumn{1}{x{5cm}|}{The user clicks 'save configuration' button} & \multicolumn{1}{x{5cm}|}{The old saved configuration for the user is removed from the database}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{2} & \multicolumn{1}{x{5cm}|}{} & \multicolumn{1}{x{5cm}|}{The actual configuration is inserted into the database}\\
\hline


\end{tabular}
\caption{Save own configuration}
\end{table}
\FloatBarrier

\newpage
\subsubsection{Reset own configuration}
\label{subsec:resetconfiguration}

\begin{table}[!htpb]
\centering
\begin{tabular}{|c|x{1cm}x{5cm}x{5cm}|}
\noalign{\hrule height 2pt}
\textbf{Use Case Name} & \multicolumn{3}{c|}{Reset configuration}\\
\hline
\textbf{Use Case ID} & \multicolumn{3}{x{11cm}|}{UC1.9}\\
\hline
\textbf{Primary Actor} & \multicolumn{3}{c|}{Portal User }\\
\hline
\textbf{Pre-Condition} & \multicolumn{3}{x{11cm}|}{The application has been initialized and the user has logged in and the user has a configuration saved}\\
\hline
%\textbf{Post-Condition} & \multicolumn{3}{x{11cm}|}{The user can log out any moment}\\
%\hline
\textbf{Flow of Events} & \multicolumn{1}{c|}{} & \multicolumn{1}{x{5cm}|}{Actor Input} & \multicolumn{1}{x{5cm}|}{System Response}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1} & \multicolumn{1}{x{5cm}|}{The user clicks 'reset configuration' button} & \multicolumn{1}{x{5cm}|}{The old saved configuration for the user is removed from the database}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{2} & \multicolumn{1}{x{5cm}|}{} & \multicolumn{1}{x{5cm}|}{The default configuration is retrieved from the database}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{3} & \multicolumn{1}{x{5cm}|}{} & \multicolumn{1}{x{5cm}|}{The actual configuration is replaced with the default configuration retrieved}\\
\hline


\end{tabular}
\caption{Reset own configuration}
\end{table}
\FloatBarrier

\newpage
\subsection{Admin use cases}
This use case package collects the use cases related to admin users. The use cases presented in this section are:

\begin{itemize}
\item \textit{Security/Users Management} detailed in (Section \ref{subsec:usersmanagement}).
\item \textit{Local Datasets Management} detailed in (Section \ref{subsec:localdatabasemanagement}).
\end{itemize}

\subsubsection{Security and users management}
\label{subsec:usersmanagement}

\begin{table}[!htpb]
\centering
\begin{tabular}{|c|x{1cm}x{5cm}x{5cm}|}
\noalign{\hrule height 2pt}
\textbf{Use Case Name} & \multicolumn{3}{c|}{Security/Users Management}\\
\hline
\textbf{Use Case ID} & \multicolumn{3}{x{11cm}|}{UC2.1}\\
\hline
\textbf{Primary Actor} & \multicolumn{3}{c|}{Admin }\\
\hline
\textbf{Pre-Condition} & \multicolumn{3}{x{11cm}|}{The administrator of the system has logged-in as admin into the MongoDB database}\\
\hline
%\textbf{Post-Condition} & \multicolumn{3}{x{11cm}|}{-}\\
%\hline
\textbf{Flow of Events} & \multicolumn{1}{c|}{} & \multicolumn{1}{x{5cm}|}{Actor Input} & \multicolumn{1}{x{5cm}|}{System Response}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1.1} & \multicolumn{1}{x{5cm}|}{The admin inserts a new user into the database} & \multicolumn{1}{x{5cm}|}{The new user document is stored in the users collection}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1.2} & \multicolumn{1}{x{5cm}|}{The admin removes a user from the database} & \multicolumn{1}{x{5cm}|}{The user document is deleted from the users collection}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1.3} & \multicolumn{1}{x{5cm}|}{The admin edits user permissions or information} & \multicolumn{1}{x{5cm}|}{The user information is updated}\\
\hline

\end{tabular}
\caption{Security and users management}
\end{table}
\FloatBarrier


\newpage
\subsubsection{Local datasets management}
\label{subsec:localdatabasemanagement}

\begin{table}[!htpb]
\centering
\begin{tabular}{|c|x{1cm}x{5cm}x{5cm}|}
\noalign{\hrule height 2pt}
\textbf{Use Case Name} & \multicolumn{3}{c|}{Local datasets management}\\
\hline
\textbf{Use Case ID} & \multicolumn{3}{x{11cm}|}{UC2.2}\\
\hline
\textbf{Primary Actor} & \multicolumn{3}{c|}{Admin }\\
\hline
\textbf{Pre-Condition} & \multicolumn{3}{x{11cm}|}{The administrator of the system has logged-in as admin into the local database}\\
\hline
%\textbf{Post-Condition} & \multicolumn{3}{x{11cm}|}{-}\\
%\hline
\textbf{Flow of Events} & \multicolumn{1}{c|}{} & \multicolumn{1}{x{5cm}|}{Actor Input} & \multicolumn{1}{x{5cm}|}{System Response}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1.1} & \multicolumn{1}{x{5cm}|}{The admin inserts data into the local dataset} & \multicolumn{1}{x{5cm}|}{The new data is stored}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1.2} & \multicolumn{1}{x{5cm}|}{The admin removes data from the dataset} & \multicolumn{1}{x{5cm}|}{The data is removed}\\
\hline
\textbf{} & \multicolumn{1}{x{0.5cm}|}{1.3} & \multicolumn{1}{x{5cm}|}{The admin updates the local dataset} & \multicolumn{1}{x{5cm}|}{The dataset is updated and saved}\\
\hline


\end{tabular}
\caption{Local datasets management}
\end{table}
\FloatBarrier

\subsection{Conclusions}

With the use cases described we have introduced the basic functionalities that have been implemented in this project. They help us to understand the different actors that can interact. They can serve as a base for further development and different use cases that can come to mind. 
