\chapter{Sefarad 2.0}
\label{chap:sefarad2}
\begin{chapterintro}
In this chapter we will describe the details of how Sefarad 2.0, our final prototype, works. We will present all distinct parts that constitute the application and the modules that form each one. We will define the interaction model that we have design for its use and then we will present each widget developed for the case studies and how to use it.

\end{chapterintro}

\cleardoublepage

\section{Introduction}

Sefarad 2.0 has been under development for about a year, and has become a fairly complex piece of software that integrates some emerging technologies. This integration is not trivial and may need a further explanation for a new developer. This chapter is a detailed description of how Sefarad 2.0 works. 
We will start with the architecture, explaining all modules that take part in the program and how they relate to each other. 
Then we will move on defining the interaction model of Sefarad or how is it planned to be used. This section could be thought as a use manual.
After that, we will list each Sefarad's widget and explained how is it constructed and how it can be used.

In chapter \ref{chap:Evaluation} we will follow the steps we took to develop Sefarad 2.0 from Sefarad 1.0, listing all prototypes we developed on the way and comparing them.

\section{Architecture}

Sefarad 2.0 is formed from various pieces or modules of software working together. At a wide sense, it can be divided into two main module groups: the dashboard modules and the queries pipeline modules. Both of them touch a mongoDB, containing the user defined data and being a nexus between the two groups.

The dashboard is mainly made of Web Components, that take data, render it, and provide user interaction; and a controller module that provides the necessary backup for the widgets to use Crossfilter and Dc.js. This controller will also feed the widgets at the initialization stage, communicate with the mongoDB and query the corresponding data source.

On the other hand, the queries pipeline modules are meant to define and modify data sources and queries and push them to the mongoDB repository, so the dashboard modules are able to retrieve and work with them. We have two modules here, each of them dedicated to one type of element, data source or query.

\newpage

The architecture of the application can be resumed in the graph \ref{fig:archi}.

\

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{graphics/architecture.png}
	\caption{Sefarad 2.0 Architecture}
	\label{fig:archi}
\end{figure}

This architecture has some advantages and disadvantages, mainly associated to the use of web components and Dc.js, new technologies not thought to be use as we do here.

\newpage

Some of the advantages that Sefarad 2.0 exhibits are: The code is modular and easily expandable. Thanks to the use of the web component technology each module is small and readable, it's easy to focus on one part of the code and it favours team work as the influence between modules is minimized, so we can lose care about interfering with another team mate’s work.
Dc.js provides filter management and data spreading between our widgets, so we don't have to program or take care about these low level task. In this architecture we have separated the chart creation from the main object so the number of widgets is not relevant to Dc.js in order to work, it will be able to identify and track all widgets without problems.

Nervertheless, the use of components has brought some drawbacks, that are likely to be overcome once this technology reachs a certain degree of maturity. One example is the impossibility to add new charts at runtime. This is true due to the nature of Dc.js, that creates an unique element inside the controller module at the initialization time when it has already retrieve all widgets. Creating a new widget and reconstructing the Dc.js object would require necessarily to reload web page and reconstruct all widgets.

There is also a mayor disadvantage on the use of web components. Web components use shadow DOM, an interesting technology that, at counter part, impede us from using jQuery. This is an important issue, as there are a huge number of interesting jQuery plugins that we might be interested in, but that we will find problems at the time of integrating them. 
Although hard, it is not impossible to adapt a jQuery plugin into a web component. All we have to take care is wrapping all jQuery DOM objects retrieving with functions that respect the shadow DOM.

We provide an example of solving this problem with the leaflet map widget.


Lets break this architecture into pieces and explain further the function of each one.

\newpage

\subsection{Dashboard Architecture}

The dashboard is driven by some modules that interact between them: the main module, the data pre-processor, web components and Dc.js-Crossfilter.

\subsubsection{Main module}

The dashboard is controlled from a main module. This module is written in javascript and Dart but, in the future, it will be translated to pure Dart.

This main module has two functions, query a data source and authenticate users.

To query a data source, the module must access to our mongoDB repository to retrieve which query we have to execute and which endpoint we have to point to. Currently this feature is under development so, instead of retrieving that information from mongoDB, it is contained in the HTML document specific of the dashboard.

Once the query and data source are defined, the main module executes the query with the language-specific code. The example listed below (~\ref{lst:exe}) illustrates how to fire SPARQL queries:

\begin{lstlisting}[caption=Execute Query Code, captionpos=b, label={lst:exe}, language=JavaScript, basicstyle=\small, frame=single]

var getPolygonsFromEuro = function () {

    if (currentQuery != lastQuery) {
        var polygonsfeuro_query = currentQuery;
        var temporal = queryEndPoint + '?query=' + encodeURIComponent(polygonsfeuro_query);
        var req = new XMLHttpRequest();
        req.open("GET", temporal, true);
        var params = encodeURIComponent(polygonsfeuro_query);
        req.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        req.setRequestHeader("Accept", "application/sparql-results+json");        
        req.send();
        console.log("polygons query sent");
        req.onreadystatechange = function () {<polymer-element name='generic-widget' class='dc-element' attributes='param'>
            if (req.readyState == 4) {
                if (req.status == 200) {
                    console.log("polygons query response received");
                    var res = eval("(" + req.responseText + ")");
                    var data = JSON.stringify(res.results.bindings);
                    rawData = JSON.parse(data);
                    dataReady = true;                   
                } else {
                }
            }
        };
        return false;
    }else
    {
        $.getJSON("assets/cache.json", function(result){
            console.log("polygons query response picked from local");
            var data = JSON.stringify(result);
            rawData = JSON.parse(data).results.bindings;
            dataReady = true;
        });
    }
};
\end{lstlisting}

Regarding authentication and authorization, the design is based on Dart facilities backed by mongoDB (~\ref{lst:auth}). It checks the mongoDB repository at starts a new session in case of success:

\begin{lstlisting}[caption=Authentication Code, captionpos=b, label={lst:auth}, language=JavaScript, basicstyle=\small, frame=single]

class SignGoogle {
  static bool logged = false;
  static var host = "localhost:1990";

  void login() {
    InputElement ie = querySelector("#password");
    if (ie.value == "****") googleLogin.login();
    else {
      ie.value = "";
      window.alert("Invalid Admin Password");
    }
  }

  String getHost() => host;
  bool isLogged() => logged;

  void logout() {
    googleLogin.logout();
    logged = false;
    resetProfile();
  }

  final googleLogin = new GoogleOAuth2(
      "675126827387-jrvg34sf52dni2o8o5kjgthc3abm8s0u.apps.googleusercontent.com",
      ["openid", "email"],
      tokenLoaded:loginCallback);

  static void loginCallback(Token clave) {
    final googlePlusURL = "https://www.googleapis.com/plus/v1/people/me";
    var request = new HttpRequest();
    request.open("GET", googlePlusURL);
    request.setRequestHeader("Authorization", "${clave.type} ${clave.data}");
    request.onReadyStateChange.listen((_) {
      if (request.readyState == HttpRequest.DONE &&
      (request.status == 200 || request.status == 0)) {
        printProfile(request.responseText);
        logged = true;
      }
    });
    request.send();
  }
[...]
}
\end{lstlisting}

\newpage

\subsubsection{Data pre-processor module}

This module takes the data retrieved from the query and is thought as a space for the application programmer for changing all parameters needed, so Crossfilter will receive later proper values.
This can be used to fix bad values in certain parameters, or for unifying values that are not expressed the same way. Below (~\ref{lst:auth2}) we can see an example of one of this blocks, designed for the restaurants demo:

\begin{lstlisting}[caption=Pre-processor Code, captionpos=b, label={lst:auth2}, language=JavaScript, basicstyle=\small, frame=single]

rawData.forEach(function(d) {

	//Unifying reservations facet values
    var s = d.reservations.value.trim();
    var sub = s.substr(s.length - 3);
    d.newReservations = {};
    if (sub == 'Yes') {
        d.newReservations.value = 'yes';
    }
    else {
        d.newReservations.value = 'no';
    }

	//extract the name from the element URI
    var st = d.d.value;
    d.name = {};
    d.name.value = st.substr(st.lastIndexOf('/') + 1, st.length).replace(/-/g, " ");   

	//Give each element an unique ID
    rawData.forEach(function(d) {
        d.total = 1;
        d.id = idGen;
        idGen++;
    });
});

\end{lstlisting}

With this code we fixed the retrieved data, so it is ready now for Crossfilter to process.

\newpage

\subsubsection{Web components}

Web components are a main feature of Sefarad 2.0, and in this section we will show how we exploit their capabilities.

All widgets in Sefarad 2.0 are web Components (used under the Polymer implementation) and, as them, they are ideally encapsulated and isolated from the rest of the code.

First, we have a special zone ~\ref{lst:imp} in the HTML of each dashboard to import all widgets' web Components.

\begin{lstlisting}[caption=Web Components Import, captionpos=b, label={lst:imp}, language=JavaScript, basicstyle=\small, frame=single]

<!-- POLYMER COMPONENTS IMPORT ZONE -->

    <link rel="import" href="polymer-elements/pie-chart/pie-chart.html">
    <link rel="import" href="polymer-elements/bar-chart/bar-chart.html">
    <link rel="import" href="polymer-elements/leaflet-map/leaflet-map.html">    

<!-- end/ POLYMER COMPONENTS IMPORT ZONE -->

\end{lstlisting}

Then, each widget is instantiated in the dashboard through its custom HTML tag. For example, if we have imported a faceted-search widget and now we want to include it in our dashboard, the required code would be the one listed below (~\ref{lst:ins}).

\newpage

\begin{lstlisting}[caption=Web Components Insertion, captionpos=b, label={lst:ins}, language=JavaScript, basicstyle=\small, frame=single]

<!-- faceted-search -->
<!--Widgets must have 'widget' class in order to render their loading screen-->
< div class = "box box-primary widget" >
    < div class = "box-header" >
    < i class = "glyphicon glyphicon-search" > < /i> < h3 class = "box-title" > Search < /h3> < /div>
    <!-- box-body -->
    < div class = "box-body chart-responsive" >
    
    		<!-- WEB COMPONENT -->
        < faceted-search params = "designation, designationScheme" class = "dc-element" > 
        < /faceted-search> 
        <!-- /.WEB COMPONENT -->
        
        
    < /div>
    <!-- /.box-body -->
    < /div>
<!-- /.faceted-search -->

\end{lstlisting}

Reading carefully, it can be noticed that the entire widget is encapsulated inside the faceted-search tag, with its parameters set as tag parameters, while the rest of the code is the box styled widget of AdminLTE.

A Polymer element is a separated HTML document.
It has two main and different parts: An HTML template and a script. 

The HTML template of the web component is the code that will be injected into our dashboard once the widget is initialized. Here we can write all the HTML code that we want to be rendered inside the widget. We can also use and import custom styles, that will not be affected then by the outside's style. The same issue occurs with the script of web components, it only affects to what is inside the template and doesn't reach the other widgets templates.

\newpage

This code, therefore, is completely independent of the rest of the dashboard, and that is the main advantage that we receive from the use of web components.

So, a basic web component will have the form of the code listed in ~\ref{lst:basicWebComponent}.

\begin{lstlisting}[caption=Web Component Structure, captionpos=b, label={lst:basicWebComponent}, language=JavaScript, basicstyle=\small, frame=single]

<link rel="import"
      href="../bower_components/polymer/polymer.html">

<polymer-element name="proto-element">

  <template>
    <span>Im <b>proto-element</b>. Web component prototype.</span>
  </template>
  
  <script>
    Polymer({
      ready: function() {
        //...
      }
    });
  </script>
  
</polymer-element>

\end{lstlisting}

\newpage

Inside this HTML template we can use a number of useful features as data-bindings with the data model or auto iterations through data. We have an example of how to use this bindings in the code listing ~\ref{lst:webComponentBinding}.

\begin{lstlisting}[caption=Web Component Structure, captionpos=b, label={lst:webComponentBinding}, language=JavaScript, basicstyle=\small, frame=single]

<polymer-element name="fav-color">

  <template>
  
    This is <b>{{owner}}</b> fav-color element.
    
    {{owner}} likes the color
    <span style="color: {{color}}">{{color}}</span>.
    
  </template>
  
  <script>
    Polymer({
      owner: "Daniel",
      color: "red"
    });
  </script>
  
</polymer-element>

\end{lstlisting}

In ~\ref{lst:webComponentBinding} we can observe that we bind a set of parameters from the web component's script with the template, being that relation completely isolated from the rest of the web's code.

We will go into detail of how we define our web components in section 4.3.1, "Widgets common implementation".

\newpage

\subsubsection{Crossfilter-Dc.js}

Crossfilter and Dc.js are distributed between the main module and the widgets on the dashboard system.

At one hand, when the query data is retrieved and after the pre-processing module, we create the Crossfilter object. This Crossfilter object and the rawData (for render purposes) is then propagated to all widgets as shown in the ~\ref{lst:cross} listing.

\begin{lstlisting}[caption=Crossfilter Initialization, captionpos=b, label={lst:cross}, language=JavaScript, basicstyle=\small, frame=single]

ndx = crossfilter(rawData);

var dcElements = $(".dc-element");
for (var i = 0; i < dcElements.length; i++) {

  //Crossfilter object Propagation
  dcElements[i].crossfilter = ndx;
  dcElements[i].geoJSON = rawData;
  
  //Widget initialization, where dimensions are created:
  dcElements[i].init();
}
dc.renderAll();

\end{lstlisting}


On the other hand, after the injection, every widget gets its init() function called, as shown in the previous figure. In this function, each widget creates a new Crossfilter dimension and group and initializes a new Dc.js chart with them. 

Here is the code for a pie chart as an example, please note the dimension and group definition over the Crossfilter object that we propagated in the controller code.

We also create the Dc.js charts here. With this, we are telling the Dc.js unique object, located at the controller level, that it needs to keep track of this chart and record its filter and update actions (~\ref{lst:dc}).

\newpage

\begin{lstlisting}[caption=Dc Initialization, captionpos=b, label={lst:dc}, language=JavaScript, basicstyle=\small, frame=single]

var p = this.param; //set the params from the HTML tag

//Dimension creation
this.dimension = this.crossfilter.dimension(function(d) {
    return d[p].value;
});

//Group creation
this.group = this.dimension.group().reduceCount();

//Dc chart creation
this.chart = dc.pieChart("#chart");
this.chart
    .ordinalColors(["#1E7751","#07A360","#21553F","#25342E"])
    .width(175).height(175)
    .dimension(this.dimension)
    .group(this.group)
    .innerRadius(30)
    .root()[0][0] = this.$.chart;
this.$.chart.classList.add("dc-chart");

\end{lstlisting}

In the Crossfilter initialization figure we call the dc.renderAll() function at the end of the code. When all charts are set (after the init() function of each web component) we will render them all at once, so there will be an unique Dc.js object maintaining a list of all active filters and managing all Crossfilter dimensions.

Now, a few words about Crossfilter dimensions:
Dimensions are bound to the Crossfilter once created. Creating more than 8 dimensions, and more than 16 dimensions, introduces additional overhead. More than 32 dimensions at once is not currently supported, but dimensions may be disposed of using "dimension.dispose()" function to make room for new dimensions. Dimensions are stateful, recording the associated dimension-specific filters, if any. Initially, no filters are applied to the dimension: all records are selected. Since creating dimensions is expensive, you should be careful to keep a reference to whatever dimensions you create.

\newpage

\subsection{Queries pipeline Architecture}

As a separate function of Sefarad 2.0, we have the possibility of defining our own data sources as named URI endpoints, in order to define later our queries to those endpoints. Having our queries we can modify them and test them against their endpoint, previewing the results.

We will present the complete Sefarad workflow in the "Interaction model" section. For now, we will focus in how it works:

Sefarad has his own Dart server, from which we listen POST and GET petitions to register and retrieve data. This server connects to a mongoDB database to store all data. Below (~\ref{lst:server}) we have the code that creates the mongoDB database and handles the http GET requests:

\begin{lstlisting}[caption=Dart Server Code, captionpos=b, label={lst:server}, language=JavaScript, basicstyle=\small, frame=single]
/**
 * Handle GET requests by reading the contents of data.json
 * and returning it to the client
 */
void handleGet(HttpRequest req) {
    HttpResponse res = req.response;
    RegExp regex = new RegExp("([^?=&]+)(=([^&]*))?");
    print("${req.method}: ${req.uri.path}")
    String data_file = path + req.uri.path.substring(1, req.uri.path.length) + ".json";
    addCorsHeaders(res);

    if (req.uri.path == "/mongoDBquery") {
        [...]
        Db db = new Db(database);
        DbCollection coll;
        ObjectId id;
        db.open().then((c) {
            print('connection open');
            coll = db.collection(collection);
            res.headers.add(HttpHeaders.CONTENT_TYPE, "application/json");
            try {
                print(JSON.decode(queryStr));
                Cursor cursor = coll.find(JSON.decode(queryStr));
                cursor.forEach((Map v) {   
                	   var id = v["_id"];
                    v.remove("_id");
                    v["_id"] = id.toString();                    
                    mongoDB.add(v);
                }).then((dummy) {
                    res.statusCode = HttpStatus.OK;
                    
                    //Here we return the results
                    res.write(JSON.encode(mongoDB));
                    res.close();
                });
            }
            [...]
\end{lstlisting}

And here (~\ref{lst:post}) we have the Dart code in charge of executing POST petitions and write data into mongoDB:

\begin{lstlisting}[caption=Dart Server Code 2, captionpos=b, label={lst:post}, language=JavaScript, basicstyle=\small, frame=single]

/**
 * Handle POST requests by overwriting the contents of data.json
 * Return the same set of data back to the client.
 */
void handlePost(HttpRequest req) {
    HttpResponse res = req.response;
    print("${req.method}: ${req.uri.path}");
    String data_file = path + req.uri.path.substring(1, req.uri.path.length) + ".json";
    BytesBuilder builder = new BytesBuilder();
    addCorsHeaders(res);

    req.listen((List < int > buffer) {
            builder.add(buffer);
            if (req.uri.path == "/login") {
                var data = new String.fromCharCodes(buffer);
                print(data);
                res.close();
            }
            var file = new File(data_file);
            var ioSink = file.openWrite(); // save the data to the file
            ioSink.add(buffer);
            ioSink.close();
            // return the same results back to the client
            res.add(buffer);
            res.close();
        },
        onError: printError);
}
\end{lstlisting}

As we can see, in the POST handler section we don't make distinctions between what type of data (queries or data sources) we are posting. This will be done from the specific code of each form, maintaining the code unique for both branches.

Now lets talk about how the server handles data sources and queries data:

We have an HTML document dedicated to the definition of datasources, which contains a form that pushes data into the server when the user defines a new datasource. Next (~\ref{lst:source}), we have the JSON of a defined datasource.

\begin{lstlisting}[caption=Datasource definition JSON, captionpos=b, label={lst:source}, language=JavaScript, basicstyle=\small, frame=single]

{
    "Name": "Dbpedia",
    "Type": "Sparql",
    "Endpoint": "http://dbpedia.org/sparql?default-graph-uri=http://dbpedia.org&query=",
    "Collection": "",
    "User": "",
    "Password": ""
}

\end{lstlisting}

\newpage

We then POST these data to the server from the Dart code associated to these data sources definition page (~\ref{lst:datasend}).

\begin{lstlisting}[caption=Datasources Data Sender, captionpos=b, label={lst:datasend}, language=JavaScript, basicstyle=\small, frame=single]

var queryVar = {
    "Name": name,
    "Type": type,
    "Endpoint": endPoint,
    "Collection": collection,
    "User": user,
    "Password": password
};
datasets.add(queryVar);
querySelector('#saveSuccess').classes.remove("hide");
String jsonData = JSON.encode(datasets);
var request = new HttpRequest();
request.onReadyStateChange.listen((_) {
    if (request.readyState == HttpRequest.DONE &&
        (request.status == 200 || request.status == 0)) {
        // data saved OK.
        print(" Data saved successfully");
    }
});
var url = "http://$host/web/dataset";
request.open("POST", url);
request.send(jsonData);
    
\end{lstlisting}

\newpage

In the same way, we have a query definition page, where we defined through a form a query data JSON object. Our query definitions must be able to handle query parameters as we explain later.
Here (~\ref{lst:querydef}) we have an example of a query object in JSON format, as we will save and get in the mongoDB repository.

\begin{lstlisting}[caption=Query definition JSON, captionpos=b, label={lst:querydef}, language=JavaScript, basicstyle=\small, frame=single]

{
    "Name": "Nobel laureates in <fieldOfScience> ordered by <order> of birth date",
    "Query": "PREFIX : <http://dbpedia.org/resource/> [...]",
    "Type": "Sparql",
    "Parameters0": ["Nobel_laureates_in_Physics", "Nobel_laureates_in_Literature", "Nobel_laureates_in_Chemistry"],
    "Parameters1": ["ASC", "DESC"],
    "Parameters2": [],
    "Parameters3": [],
    "Parameters4": [],
    "Results": "[{\"nobel\":{\"type\":\"uri\ [...]"
}

\end{lstlisting}

This is a more complex data structure. We give the query a name, a type that we will use to edit it with an specific code editor, the parameters with the possible values and the result (later we can use this result in the dashboard instead of querying it directly).

\newpage

The POST code, located in the Dart document associated with the query creator and editor form is listed below (~\ref{lst:dsend}).

\begin{lstlisting}[caption=Query Data Sender, captionpos=b, label={lst:dsend}, language=JavaScript, basicstyle=\small, frame=single]

var queryVar = {
    "Name": name,
    "Query": dataQuery,
    "Endpoint": endPoint,
    "Type": type,
    "Parameters0": parameters0,
    "Parameters1": parameters1,
    "Parameters2": parameters2,
    "Parameters3": parameters3,
    "Parameters4": parameters4,
    "Results": ""
};
querys.add(queryVar);
querySelector('#saveSuccess').classes.remove("hide");
String jsonData = JSON.encode(querys);

var request = new HttpRequest();
request.onReadyStateChange.listen((_) {
    if (request.readyState == HttpRequest.DONE && (request.status == 200 || request.status == 0)) {        
        print(" Data saved successfully");
    }
});
var url = "http://$host/web/queries";
request.open("POST", url);
request.send(jsonData);
    
\end{lstlisting}

At last, we will review the SPARQL editor itself. It is an integration of the YASGUI project\footnote{http://yasgui.org/} inspired by the demo developed within the EuroSentiment\footnote{http://eurosentiment.eu/} project.

\newpage

When we write a query for Sefarad and want to include parameters with different values we include them in the query between 'minus', 'mayor'. This way, when the user selects a new value, our code loops through the text replacing these key words by their real value. This process of replacing is coded in the next code block (~\ref{lst:edit}).

\begin{lstlisting}[caption=SPARQL Editor Code, captionpos=b, label={lst:edit}, language=JavaScript, basicstyle=\small, frame=single]
 
 function populateQueryWithParams() {
    [...]

    //Here is where we replace the parameters with the actual values, 
    //using the events handler of the selectors:

    $("#selector" + k).change(function() {
        var regex2 = /selector(\S+)/i;
        var index = this.id.match(regex2);
        var selectedParameters = this.value;
        query = query.replace(match[index[1]], selectedParameters);
        match[index[1]] = selectedParameters;
        if (parsedData[j]["Type"] == "Sparql")
            yasqe.setValue(query);
        else
            $("#queryMongo").val(query);
    });

    //We then reload YASQUE to show the new filled query:
    if (parsedData[j]["Type"] == "Sparql") {
        yasqe.setValue(query);
    }
    else {
        $("#queryMongo").val(query);
    }
    return;
    [...]
}

\end{lstlisting}
   
\newpage

\section{Interaction model}

In this section we will describe the usability design of Sefarad, or how it is though to be used.

We will start by defining a data source through the user interface, and then we will see how to define a query with various parameters, watching its results in a prepared dashboard.

\subsection{Defining a data source}

First of all we need to define the endpoint where we will point our queries to. This source can be a SPARQL endpoint, as the fuseki server we are using for our Smart Open Data project (see use cases), or mongoDB databases containing our data.

We will be prompted with this screen:


\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{graphics/datasource.png}
	\caption{Add Data Source Web Page}
	\label{fig:addSource}
\end{figure}


Here we have to name the new data source, provide its valid URL and specify its type.
The type specification is important because we give auto-completion and code correction support to various types of code, so we need to know the proper type to process it accordingly.

After these few steps we can click on the save button and our datasource will be ready to query from the rest of the elements of Sefarad.

\newpage

\subsection{Writing a query}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{graphics/addquery.png}
	\caption{Add Query Web Page}
	\label{fig:addQuery}
\end{figure}

This is the main query definition screen, the place where we will initially construct our query and its parametric structure (if desired that way).

As we can see, we can set various elements to configure our query. The objective of this page is to enable a non technical user to use this query without the need of using code, so we will have to do this coding part for him with an extra effort defining some parameters.

We have an "advanced mode" button at the right top of the page. Pressing this button we will enable the parameters option.

First of all, the query must have a name. In this name field is where we have to define the parameters of the query. These parameters are nouns that can be changed for distinct values in the query. For example, if we have a query that asks for the musical genre of a band or artist, this artist could be a parameter: \textit{"Musical genre of $<$artist$>$"}.

Then, this "artist" parameter will appear in the "Parameters" section, and we will be able to add new values as "Elton John" or "Aerosmith".

Below these inputs we have to set the data source where we point our query.

Now its time to properly write the query in the query in the matching editor, that will be adequate for the type of data source selected. We just have to remember to write the parameters between the $<$ and $>$ math symbols, so the code an properly replace them later. Click the save button and all will be done.

\subsection{Visualising and editing a query}

Each dashboard that we create comes associated to a particular query. This query will be automatically executed when the dashboard is loaded and its results are rendered in the existing widgets.

But we have the choice to view and edit this associated query. In each dashboard we have the option to display the query editor, with a tab control at the top of the page:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{graphics/tabsDashboard.png}
	\caption{Dashboard Tabs}
	\label{fig:tabs}
\end{figure}

So, if we choose to see the query editor we will be prompted with this interface:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{graphics/queryEditor.png}
	\caption{Query Editor}
	\label{fig:queryEditor}
\end{figure}

Here we can see the query's code and can modify the value of the query parameters. When we change the parameters on the selector, the code will be automatically changed, so there is no need to know the query language to change it.


\pagebreak

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{graphics/queryEditor2.png}
	\caption{Query Editor}
	\label{fig:queryEditor2}
\end{figure}

\newpage

After modifying the query you can execute it with the button below the query's text. When this happens, the query results will be rendered in a YASGUI element. We have various ways of viewing the information: the raw response, on a table, on a pivot table or a google chart.

Once we are fine with the results we have the option of saving the query (with the so named button) so the next time we visit the dashboard it will show those results.

\newpage

\section{Widgets}

In this section we will describe the widget system implemented in Sefarad-2.0.
The first sub-section will be an in-depth description of the common structure of every widget in Sefarad and how they work. The second sub-section will be committed to a detailed description of each widget we have developed until now.

\subsection{Common implementation}

Each widget in Sefarad must implement a common structure to work correctly for the system. The outer shell of this structure is a Polymer element.

This Polymer element offers us a HTML template that each widget will fill differently, a place for concrete styling, and an interface with the HTML of the dashboard and the rest of the script code.

Lets focus now on the the JavaScript section of a Polymer web component. All widgets contain these properties there:

\begin{itemize}

\item Crossfilter Object
\item Dc.js Chart
\item Crossfilter Dimension
\item Crossfilter Group
\item HTML parameters (optional)
\item "Ready()" function
\item "Init()" function

\end{itemize}

The main Sefarad-2.0 script will wait until the query data is retrieved and parsed on one hand, and until all widgets are ready on the other.
For that sake, every widget in Sefarad will have to implement the css class "dc-element". The main script will count how many widgets are in the dashboard on the page load event and will save that count number. From then on, it will check periodically if the data is ready and if that number has reached zero.

But, how will it reach zero? Every widget will implement a "Ready()" function, that will access to that counter and reduce it in one unit.
With this trick we can make sure that all widgets are ready at the moment of initializing them with the data. This is a problem derived of Polymer's operation. Polymer works in parallel with our main script, so we could experience an scenario where our code would be ready to execute but Polymer was still loading templates and assets.

Once all widgets are ready and the data is parsed, the code will create a new Crossfilter object over the data and iterate through every widget. In this loop, we are setting its Crossfilter Object property with this new one and calling its "Init()" function. That function will first initialize the widget parameters with those passed through the custom HTML tag. Secondly, it will create the Crossfilter dimension form the Crossfilter object that we injected from the outside and with the name of the data field we want to filter. At last, we will do the specific rendering and construction work that, in case of Dc.js charts, will be instantiating the chart and storing it in the corresponding widget property.

An empty and generic widget in Sefarad would look like the following code (~\ref{lst:genericWidget}).

\begin{lstlisting}[caption=Generic Widget Structure, captionpos=b, label={lst:genericWidget}, language=JavaScript, basicstyle=\small, frame=single]
  <template>
      <!-- HTML content --> <!-- css style -->      
  </template>
    <script>
        Polymer({
            crossfilter: {},
            chart: {},
            dimension: {},
            group: {},
            ready: function(){               
                numWidgets = numWidgets - 1;
            },
            init: function (){                
            		var p = this.param; //params from the HTML tag
                this.dimension = this.crossfilter.dimension(function(d) {
                    return d[p].value;
                });
                this.group = this.dimension.group().reduceCount();                
            }
        });
    </script>
\end{lstlisting}

\newpage

\subsection{Specific implementation}

In this section we will explain the implementation details of each widget of Sefarad 2.0, presenting the initial problem to solve, the solution and the problems or limitations of each technology used.

\subsubsection{Faceted Search}

We needed a faceted search widget like the one developed for the previous version of Sefarad. This widget must integrate with the rest of the widgets, so it must implement at least one Dc.js chart that makes it able to filter data.

We decide to develop a brand new widget with an accordion layout and based on bootstrap style. The widget will have one section for each parameter of the data. Inside this sections the different values with their counters will be displayed. These values will be interactive so if we click on them, they will toggle filters.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=170px]{graphics/searchWidget.png}
	\caption{Faceted Search Widget}
	\label{fig:searchWidget}
\end{figure}

\newpage

This code is developed under the template section of the web component. The HTML code used for this purpose is listed in ~\ref{lst:facTemplate}. It uses two templates repeated iteratively inside an outer template div.

\begin{lstlisting}[caption=Faceted Search Template Code, captionpos=b, label={lst:facTemplate}, language=JavaScript, basicstyle=\small, frame=single]

<template>    [...]
    <div id="accordion" class="panel-group">
      <template repeat="{{d in dimensions}}">
         <div class="panel panel-default">
            <div class="panel-heading">
               <h4 class="panel-title">
                 <div objectToHide="{{d[0]}}" on-click="{{headerClick}}">{{d[0]}}  
                   <span class="badge">{{d[4]}}</span>
                 </div>
               </h4>
             </div>
             <div id="{{d[0]}}" class="panel-collapse collapse in">
                <div class="panel-body">
                  <ul class="nav nav-pills nav-stacked">
                     <template repeat="{{p in d[2]}}">
                       <li dimension="{{d[0]}}" on-click="{{valueClick}}" class="active">
                          <span class="value-primary">{{p[0]}}</span>
                          <span class="badge badge-info">{{p[1]}}</span>
                       </li>
                     </template>
                  </ul>
              </div>
         </div>      
      </template>
    </div>
</template>
\end{lstlisting}

\newpage

Next (~\ref{lst:fac}), we have listed the implementation of the "Init()" function.

\begin{lstlisting}[caption=Faceted Search Script Code, captionpos=b, label={lst:fac}, language=JavaScript, basicstyle=\small, frame=single]

init: function () {

                this.params = this.params.split(',');

                for (var i= 0; i < this.params.length; i++)
                {
                    var selectorFunction = new Function ("d", "return d."+ this.params[i] +".value;");
                    var dim = this.crossfilter.dimension(selectorFunction);

                    var chart = dc.customFacetedSearch();
                    chart.dimension(dim);
                    chart.group(dim.group().reduceCount());
                    chart.polymer_element = this;
                    chart.dimensionName = this.params[i];

                    var values = [];
                    var val = dim.group().reduceCount().top(Infinity);
                    for (var j= 0; j < val.length; j++)
                    {
                        values.push([val[j].key, val[j].value]);
                        chart.filter(val[j].key);
                    }

                    var element = [
                        this.params[i],
                        dim,
                        values,
                        chart
                    ];

                    this.dimensions.push(element);
                }//                
            }
            
\end{lstlisting}

So, we are taking a list of parameters to take into account as the Polymer HTML tag parameters. Then, for each parameter, we create a Crossfilter's dimension, a group over that dimension, and a custom Dc.js chart (a script that inherits from Dc.js's customChart and overrides the onClick handler).
Then, we explore all possible values with their counters and store a custom data structure into a "dimensions" property. In the template tag, on the other hand, we iterate through this "dimensions" and render them correctly.

This widget in particular fails at scaling to various thousands of data (even though Crossfilter can handle them easily), slowing the execution. This effect is not observed in chapter \ref{chap:Evaluation} (Evaluation), as we use a dataset that is not long enough to reproduce it. It would be possible in theory to optimize the code to get a sensible performance improvement when handling multiple thousands of data.

\subsubsection{Results Table}

This widget will be a table capable of rendering our current results and filter an individual element when we click on it.
In Sefarad 1.0 we had a similar widget, done from datatables jQuery plugin. In this case, we cannot port that widget directly due to the malfunction of jQuery plugins inside Polymer elements.

We chose to adapt an existing Polymer object, implementing a Dc.js chart inside and the clickable functionality. The Polymer element is Steven skelston's "sortable-table" element \cite{stevenSkelston}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=350px]{graphics/resultsTable.png}
	\caption{Results Table Widget}
	\label{fig:resultsWidget}
\end{figure}

\newpage

The HTML code of the results table makes extensive use of the data binding and repeat templates features of Polymer. We can see an extract of this code that illustrate this mechanisms in ~\ref{lst:resHTML}.

\begin{lstlisting}[caption=Results Table HTML Code, captionpos=b, label={lst:resHTML}, language=JavaScript, basicstyle=\small, frame=single]
<template if="{{!record.editMode}}" ref="{{rowTemplate}}" bind>
	<template repeat="{{column in columns}}" bind>
		<template ref="{{column.cellTemplate || cellTemplate}}" bind="{{record.fields[column.name]}}">
			<td	class="column-{{column.name}}
				{{sortColumn == column.name && sortDescending ? 'sorted-column-desc' : ''}}
				{{sortColumn == column.name && !sortDescending ? 'sorted-column-asc' : ''}}">
				<template if="{{column.name == 'dbpediaLink'}}"><a target="_blank" href="{{value}}">{{value}}</a></template>
                <template if="{{!(column.name == 'dbpediaLink')}}">{{value}}</template></td>
		</template>
	</template>
</template>
\end{lstlisting}

The most noticeable change in the code has been the inclusion of filter effects in the table event handlers (~\ref{lst:tab}).

\begin{lstlisting}[caption=Results Table Modifications Code, captionpos=b, label={lst:tab}, language=JavaScript, basicstyle=\small, frame=single]
selectedChanged: function(a,val){
			if(val){
				if(this.isArray(val)){
					if(!this.multiSelect) this.multiSelect = true;
				}else{
					if(this.multiSelect) this.multiSelect = false;
				}
                this.dcChart.filter(val.name); //toggle filter
                dc.redrawAll();
			}
		}
\end{lstlisting}

As we can see, we filter by the data's "name" property by default (although it can be abstracted) each time an element is clicked.
	
\subsubsection{Pie Chart}

This widget is the straight implementation of the Dc.js pie-chart.
It follows all rules described in their documentation, and all we have to do is to expose its parameters to the outside via the custom HTML tag parameters.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=200px]{graphics/pieChart.png}
	\caption{Pie Chart Widget}
	\label{fig:pieChartWidget}
\end{figure}

All we have to take care about is the problems between Polymer and Dc.js when styling and taking divs, as described in the appendixes.

The next block of code (~\ref{lst:piec}) illustrates the creation of the chart, where we list the HTML template and the init function.

\newpage

\begin{lstlisting}[caption=Pie Chart Code, captionpos=b, label={lst:piec}, language=JavaScript, basicstyle=\small, frame=single]

<template>
  <!-- dc style -->
  <link rel="stylesheet" type="text/css" href="dc.css" media="screen" />
  <div id="chart"></div>
</template>

[...]

init: function () {
   var p = this.param;
   this.dimension = this.crossfilter.dimension(function(d){return d[p];});
   this.group = this.dimension.group().reduceCount();
   this.chart = dc.pieChart("#chart");
   this.chart
           .ordinalColors(["#1E7751","#07A360","#21553F","#25342E"])
           .width(175).height(175)
           .dimension(this.dimension)
           .group(this.group)
           .innerRadius(30)
           .root()[0][0] = this.$.chart;
    this.$.chart.classList.add("dc-chart");
}
\end{lstlisting}

As further improvements, there are still some parameters that could be abstracted from the initialization and set from the outside of the widget.

\newpage

\subsubsection{Bar Chart}

This widget is another integration of an existing Dc.js chart into a Polymer element. This bar chart is documented in the Dc.js website.


\begin{figure}[ht]
	\centering
	\includegraphics[width=400px]{graphics/barChart.png}
	\caption{Bar Chart Widget}
	\label{fig:barChartWidget}
\end{figure}

We apply the same integration rules that with the pie chart widget (~\ref{lst:barChartWidget}).

\begin{lstlisting}[caption=Bar Chart Code, captionpos=b, label={lst:barChartWidget}, language=JavaScript, basicstyle=\small, frame=single]

<template>
  <!-- dc style -->
  <link rel="stylesheet" type="text/css" href="dc.css" media="screen" />
  <div id="chart"></div>
</template>

[...]

init: function () {

                var p = this.param;
                this.dimension = this.crossfilter.dimension(function(d) {
                    return d[p].value;
                });
                this.group = this.dimension.group().reduceCount();
                this.chart  = dc.barChart("#chart");
                var _width = parseInt(this.width);

                this.chart
                        .width(_width).height(150)
                        .dimension(this.dimension)
                        .group(this.group)
                        .x(d3.scale.linear().domain([this.xMin, this.xMax]))
                        .gap(0.0005)
                        .yAxisLabel("")
                        .xAxisLabel(this.xLabel)

                .root()[0][0] = this.$.chart; //we pass explicitly the root div to Dc.js
                this.$.chart.classList.add("dc-chart"); //add the dc-chart to allow Dc.js to style the chart;
            }
\end{lstlisting}

\subsubsection{Bubble Chart}

As the previous one, this is a straight implementation of the Dc.js bubble chart into a Polymer element.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=300px]{graphics/bubbleChart.png}
	\caption{Bubble Chart Widget}
	\label{fig:bubbleChartWidget}
\end{figure}

\newpage

The implementation is slightly larger that the previous two ones because there are more parameters to set, as color and radius functions (~\ref{lst:bubbleChartWidget}).

\begin{lstlisting}[caption=Bubble Chart Code, captionpos=b, label={lst:bubbleChartWidget}, language=JavaScript, basicstyle=\small, frame=single]

<template>
  <!-- dc style -->
  <link rel="stylesheet" type="text/css" href="dc.css" media="screen" />
  <div id="chart"></div>
</template>

[...]

init: function() {

    var p = this.param;
    this.dimension = this.crossfilter.dimension(function(d) {
        return d[p].value;
    });
    this.group = this.dimension.group().reduceCount();
    this.chart = dc.bubbleChart("#chart");
    this.chart
        .transitionDuration(500)
        .margins({
            top: 10,
            right: 50,
            bottom: 30,
            left: 40
        })
        .width(300).height(200)
        .dimension(this.dimension)
        .group(this.group)
        .colorAccessor(function(d) {
            return d.value;
        })
        .keyAccessor(function(d) {
            return d.key;
        })
        .valueAccessor(function(d) {
            return d.value;
        })
        .radiusValueAccessor(function(d) {
            return d.value;
        })
        .maxBubbleRelativeSize(0.5)
        .renderHorizontalGridLines(true) // (optional) render horizontal grid lines, :default=false
        .renderVerticalGridLines(true)
        .x(d3.scale.linear().domain([0, this.xMax]))
        .y(d3.scale.linear().domain([0, this.yMax]))
        .r(d3.scale.linear().domain([0, this.radius]))
        .elasticY(true)
        .elasticX(true)
        .yAxisPadding(100)
        .xAxisPadding(100)
        .root()[0][0] = this.$.chart; //we pass explicitly the root div to Dc.js
    this.$.chart.classList.add("dc-chart"); //add the dc-chart to allow Dc.js to style the chart
    
}
\end{lstlisting}

The possibilities of this chart could be explored further in future dashboards, including effects such as combining multiple parameters in its distinct variables (radius, color, x and y axis).

\newpage

\subsubsection{Number Chart}

A number chart is a widget capable of display the total number of filtered elements in a concrete dimension or the number of distinct values of an specific parameter remaining after filtering.

You can choose between the two functionalities through the type parameter on the tag interface. The two possibilities are "param" and "value". When "value" mode is selected, you must specify which value you want to count, and the result will render the total count of features that match that particular value. When "param" modo is selected, the widget will count how many distinct values can be found among the filtered data.

Moreover, we have designed two different skins for this widget:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=300px]{graphics/numberChart1.png}
	\caption{Number Chart Widget, skin 1}
	\label{fig:numberChartWidget1}
\end{figure}

\begin{figure}[ht!]
	\centering
	\includegraphics[width=300px]{graphics/numberChart2.png}
	\caption{Number Chart Widget, skin 2}
	\label{fig:numberChartWidget2}
\end{figure}

\newpage

The first skin appears in the "restaurants" demo, and is a straight implementation of the AdminLTE predefined number chart. In this case, the only element driven by the Polymer element is the text with the actual number, styled with the same sheets than the rest of the AdminLTE widgets.

This fact means that, in this case, it doesn't exist a complete encapsulation of the widget inside Polymer. We can't inject all content in the Polymer element due to some animated interaction provided by the AdminLTE code which, in case of being everything inside Polymer, would not be able to reach the content inside the shadow DOM.

The second skin suffers from the same issue but, in its case, it has control over two elements outside of its Polymer, the percent span and the progress bar component. 

In code (~\ref{lst:NumberChartWidget}) we will try to set those two external elements (in the case of the second skin) and catch the error if none of them are found (in the first case).

\begin{lstlisting}[caption=Number Chart Code, captionpos=b, label={lst:NumberChartWidget}, language=JavaScript, basicstyle=\small, frame=single]

<template>
  <!-- dc style -->
  <link rel="stylesheet" type="text/css" href="dc.css" media="screen" />
  <div id="chart"></div>
</template>

[...]

init: function() {

	var vCount = this.valueToCount; //HTML custom tag parameter
    var val = dim.group().all();
    for (var k= 0; k < val.length; k++)
    {
        if(val[k].key == vCount) this.MAX = val[k].value;
    }
    this.chart = dc.numberDisplay("#chart");

    if(this.type == "param") //first widget type
    {
        var v = this.param;
        var _MAX2 = this.dimension.group().all().length;
        this.chart
                .valueAccessor(function(d) {
                    var aux = [];
                    var val = dim.group().all();
                    for (var k= 0; k < val.length; k++) {

                        if(val[k].value != 0) aux.push(val[k]);

                    }
                    var percent = (aux.length/_MAX2)*100;
                    percent = Math.round(percent);
                    try {
                        document.querySelector(".percent-" + v).textContent = percent + "%";
                        document.querySelector(".progress-bar-" + v).style.width = percent + "%";
                    } catch (e){
                        //no progress bar and percent text found.
                    }
                    return aux.length;
                })
                .group(this.group)
                .root()[0][0] = this.$.chart; //we pass explicitly the root div to Dc.js
    }
    if(this.type == "value") //second widget type
    {
        var v = this.valueToCount;
        var _MAX = this.MAX;
        var aux = 0;
        this.chart
                .formatNumber(d3.format(",3d"))
                .valueAccessor(function(d) {

                    var val = dim.group().all();
                    for (var k= 0; k < val.length; k++) {
                        if(val[k].key == v){
                            aux = val[k].value;
                        }
                    }
                    var percent = (aux/_MAX)*100;
                    percent = Math.round(percent);
                    try {
                        document.querySelector(".percent-" + v).textContent = percent + "%";
                        document.querySelector(".progress-bar-" + v).style.width = percent + "%";
                    } catch (e){

                    }
                    return aux;
                })
                .group(this.group)
                .root()[0][0] = this.$.chart; //we pass explicitly the root div to Dc.js
    }
    this.$.chart.classList.add("dc-chart"); //add the dc-chart to allow Dc.js to style the chart

}

\end{lstlisting}

To conclude we could give this widget another iteration to try encapsulating all its code so the final result is clean and reusable, as it is aimed in Polymer's philosophy.

\newpage

\subsubsection{Reviews (Custom Widget example)}

This widget respond to a specific application need in the "tourpedia" places demo. In this demo, we needed to query a web service in case that only one element remained unfiltered (e.g. the user has selected one place in). Therefore, this widget needs to access to the Dc.js filters in order to check how many elements remain. The result of the web service query is the rendered in a table with the help of Polymers iterator HTML constructor that binds template shapes to data.
Once the data has been retrieved and rendered the widget seems like this:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=300px]{graphics/reviewsWidget.png}
	\caption{Reviews Custom Widget}
	\label{fig:reviewsWidget}
\end{figure}

In order to include this new functionality, we have overwritten the valueAccessor() function of the regular numberDisplay Dc.js widget. In a wide view, it counts how many features are filtered each time it needs to access the value to render. If it is equal to one, an asynchronous petition is fired. If it is not, it destroys all the HTML content and renders an informative message.

In the next block of code (~\ref{lst:reviewsWidget}) we detail how the implementation is done. The HTML part, the template, implements only a div that we later fill from this script code.

\begin{lstlisting}[caption=Reviews Widget Code, captionpos=b, label={lst:reviewsWidget}, language=JavaScript, basicstyle=\small, frame=single]
.valueAccessor(function (d) {
    var val = dim.group().all();
    var aux = [];
    for (var k = 0; k < val.length; k++) {
        if (val[k].value != 0) aux.push(val[k]);
    }
    if (aux.length == 1) {
        var _id = aux[0].key;
        $.getJSON("http://tour-pedia.org/api/getReviewsByPlaceId?placeId=" + _id, function (data) {
            parsedData = data;
            if (parsedData.length == 0) {
                tableDiv.innerHTML = "No reviews of this place";
            } else {
                tableDiv.innerHTML = "";
                var tbl=document.createElement('table');
                tbl.className += "table table-striped";
                tbl.style.width='100%';
                for(var i = 0; i < parsedData.length; i++){
                    var tr = tbl.insertRow();
                    var td = tr.insertCell();
                    td.appendChild(document.createTextNode(parsedData[i].text));
                    td.style.width = "85%";
                    td = tr.insertCell();
                    td.appendChild(document.createTextNode(parsedData[i].rating));
                    var img = document.createElement("img");
                    img.src = "https://cdn4.iconfinder.com/data/icons/pretty_office_3/256/Star-Full.png";
                    img.style.height = "15px";
                    td.style.width = "15%";
                    td.style.textAlign = "center";
                    td.appendChild(img);
                }
                tableDiv.appendChild(tbl);
            }
        });
    } else {
        tableDiv.innerHTML = "Select one place";
    }
    return 0;
})
\end{lstlisting}

This widget comes to illustrate how you can use Polymer components to fulfil a specific dashboard need with little effort.


\subsubsection{Map}

This map is the integration of a leaflet map with a Dc.js base chart, all working as a Polymer component. 

\begin{figure}[ht!]
	\centering
	\includegraphics[width=350px]{graphics/polyMap.png}
	\caption{Polygons Map Widget}
	\label{fig:polyMapWidget}
\end{figure}

First, we use the geoJSON layer that leaflet features to render the polygonal data in the correct coordinates. Then we have to transform this map into a Dc.js chart.

The key to solve this complex task is to rewrite the Dc.js's base chart code so it can handle all filter changes and update the map accordingly. We can take advantage of leaflet's click feature that enables us to identify which polygon we have selected, and render a pop-up over it.

Below (~\ref{lst:mapWidget1}) we find the code of our custom Dc.js chart.

\newpage

\begin{lstlisting}[caption=Map Widget onClick Code, captionpos=b, label={lst:mapWidget1}, language=JavaScript, basicstyle=\small, frame=single]
var selectFilter = function(e) {
    if (!e.target) {
        return;
    }

    var filter = e.target.key;
    dc.events.trigger(function() {

        _chart.filter(filter);
        if (_chart.filters().indexOf(filter) != -1) {
            _chart.mustReDrawBool(false);
        } else {
            _chart.map().closePopup(); //avoid showing the popup, cause we are deselecting.
        }

        dc.redrawAll(_chart.chartGroup());
    });
};
\end{lstlisting}

We are using a variation of Boyan Yurukov's implementation, with a great performance boost: In Yurukov's widget each time we update the data, the map is destroyed and reconstructed while in our case (~\ref{lst:mapWidget2}) we play with the styling so all we have to do is highlight the selected ones and hide the filtered without more workload.

\newpage

\begin{lstlisting}[caption=Map Widget Styling Code, captionpos=b, label={lst:mapWidget2}, language=JavaScript, basicstyle=\small, frame=single]
var _featureStyle = function(feature) {
    var options = _chart.featureOptions();
    if (options instanceof Function) {
        options = options(feature);
    }
    options = JSON.parse(JSON.stringify(options));
    var v = _dataMap[_chart.featureKeyAccessor()(feature)];
    if (v && v.d) {        
        options.color = '#B9A081';
        options.fillColor = '#B9A081',
        options.weight = 1.5;
        options.opacity = 0.6;
        options.fillOpacity = 0.4;
        if (v.d.value == 1) {
            options.color = 'blue';
            options.fillColor = 'blue',
            options.weight = 1.5;
            options.opacity = 0.5;
            options.fillOpacity = 0.2;            
        }
        if (_chart.filters().indexOf(v.d.key) !== -1) { //selected in this chart
            options.color = '#FD8F00';\
            subsection {
                Polygons Map
            }
            options.fillColor = '#FD8F00',
            options.weight = 2;
            options.opacity = 0.6;
            options.fillOpacity = 0.4;
        }
    }
    return options;
};
\end{lstlisting}

\newpage


Then we can assign pop-ups to each feature pre-processing at data load (~\ref{lst:mapWidget3}).
\begin{lstlisting}[caption=Map Widget Pop-up Code, captionpos=b, label={lst:mapWidget3}, language=JavaScript, basicstyle=\small, frame=single]
var processFeatures = function (feature, layer) {
    var v = _dataMap[_chart.featureKeyAccessor()(feature)]      
    if (v && v.d) {
        layer.key = v.d.key;
        if (_chart.renderPopup()) {
            layer.bindPopup(_chart.popup()(v.d, feature));
        }
        if (_chart.brushOn()) {
            layer.on("click", selectFilter);
        }
    }
};
\end{lstlisting}

In a new study case, "tourpedia", we need to render thousands of locations at the same time. This scale force us to look for an optimized solution as clustering techniques. In this context we have developed an adaptation of this widget that, over the previous base, implements the "markercluster" leaflet plugin. This widget maintains all the functionality of the polygonal map but the visual appereance.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=350px]{graphics/markerMap.png}
	\caption{Marker Map Widget}
	\label{fig:markerMapWidget}
\end{figure}

\newpage

\section{Summary}

In this chapter we have reviewed in depth Sefarad's structure and functionality.
We have seen in first place its architecture, explaining the details of each module. 
After that we have defined the interaction model, or how is it supposed to be used by the final user. 
Then, we have listed and explained the widgets structure and the implementation details of each one of those which we have used in the three case studies.
Finally we have go through the process of designing and implementing a new dashboard from an empty template.


