\chapter{Case Study}
\label{chap:caseStudy}
\begin{chapterintro}
This chapter covers the process of implementation of Sefarad 2.0 to three different datasets.
We will explain the origin of the data and their structure, analysing its virtues and lacks. Then we will provide a detailed description of the analysis widgets for each one.

\end{chapterintro}

\cleardoublepage

\section{Introduction}

In this chapter we present the three use cases we have applied Sefarad 2.0 to.

The first one is the reconstruction of the Sefarad 1.0 demonstration for the Smart Open Data project. This case will be centred in the development of tools for rendering and filter polygonal areas. We will analyse the facets lackness of this dataset, giving ideas of how to solve it.

The second case also shares a dataset with Sefarad 1.0 and aim to develop a more complete analysis dashboard taking advantage of the data's great quantity of information. We will go through the designing process and give our conclusions.

The last case is the most complete and unify the quality of data with the quantity, aiming to demonstrate the power of crossfilter and dc at the same time that it offers a well designed graphical interface.


\newpage

\section{Slovak Demo: Smart Open data}

\subsection{Origin}

This case study is implemented in the context of Smart Open Data.
This European project aims to create a Linked Data infrastructure fed by public and freely available data resources for biodiversity and environment protection and research in rural and protected areas or national parks.

This first case study served as a design base at the first development stages. It is mostly a redo of the last project and the final product must implement the same functionality in a smarter and cleaner way.

We will work with the dataset provided by the Slovak Environmental Agency (SEA\footnote{http://www.sazp.sk/}) about harmonised protected sites dataset according to INSPIRE\footnote{http://inspire.ec.europa.eu/} Data Specification on Protected Sites – Guidelines through WFS service interface. 

SEA provided source files for Geoserver workspaces related to Slovak protected sites feature type. Source files can be downloaded from SEA website\footnote{http://inspire.geop.sazp.sk/geoserver/www/eenvplus/ps\_harmonisation.tgz}.

The data has the following fields and information values, which will be used to test faceted browsing and geo filtering with ECQL\footnote{http://docs.geoserver.org/latest/en/user/filter/ecql\_reference.html}.

\newpage

\begin{longtable}{|p{7cm}|p{4cm}|p{3cm}|}
\hline
\textbf{INSPIRE Designation} & \textbf{SK Designation} & \textbf{SK Legislation} \\ \hline
natura2000/siteOfCommunity OImportance & Uzemia europskeho vyznamu/ Sites of Community importance & Act of NC SR No. 543/2002 on Nature and Landscape Protection \\ \hline
natura2000/specialProtectionArea & Chranene vtacie uzemia/ Special protection areas & Act of NC SR No. 543/2002 on Nature and Landscape Protection \\ \hline
ramsar/ramsar & Ramsar/Ramsar sites & Act of NC SR No. 543/2002 on Nature and Landscape Protection  \\ \hline
UNESCOWorldHeritage/natural & Unesco/Unesco natural heritage sites & Act of NC SR No. 543/2002 on Nature and Landscape Protection  \\ \hline
UNESCOManAndBiosphereProgramme/ biosphereReserve & Biosfericke rezervacie/Biosphere reserves & Act of NC SR No. 543/2002 on Nature and Landscape Protection \\ \hline
\multirow{2}{*}{IUCN/nationalPark} & Velkoplošné chránené územia/Large scale protected ares Národný park/National park & Act of NC SR No. 543/2002 on Nature and Landscape Protection   \\ \cline{2-3}
 & Velkoplošné chránené územia/Large scale protected ares Chránené krajinné oblasti /Protected landscape area & Act of NC SR No. 543/2002 on Nature and Landscape Protection  \\ \hline
\multirow{4}{*}{IUCN/strictNatureReserve}  &  Maloplošné chránené územia (Small scale protected areas): Prírodná rezervácia/Nature reserve & Act of NC SR No. 543/2002 on Nature and Landscape Protection \\ \cline{2-3}
 & Maloplošné chránené územia (Small scale protected areas): Národná prírodná rezervácia/National nature reserve & Act of NC SR No. 543/2002 on Nature and Landscape Protection \\ \cline{2-3}
 & Maloplošné chránené územia(Small scale protected areas): Ochranné pásmo prírodnej rezervácie/Buffer zone of natural reserve & Act of NC SR No. 543/2002 on Nature and Landscape Protection \\ \cline{2-3}
 & Maloplošné chránené územia(Small scale protected areas): Ochranné pásmo národnej prírodnej rezervácie/Buffer zone of national nature reserve & Act of NC SR No. 543/2002 on Nature and Landscape Protection \\ \hline
\multirow{6}{*}{IUCN/ naturalMonument} & Maloplošné chránené územia(Small scale protected areas): Chránený krajinný prvok/Protected landscape element & Act of NC SR No. 543/2002 on Nature and Landscape Protection \\ \cline{2-3}
 & Maloplošné chránené územia(Small scale protected areas): Prírodná pamiatka/Natural monument & Act of NC SR No. 543/2002 on Nature and Landscape Protection \\ \cline{2-3}
 & Maloplošné chránené územia(Small scale protected areas): Národná prírodná pamiatka/National natural monument & Act of NC SR No. 543/2002 on Nature and Landscape Protection \\ \cline{2-3}
 & Maloplošné chránené územia(Small scale protected areas): Chránený areál/Protected site & Act of NC SR No. 543/2002 on Nature and Landscape Protection \\ \cline{2-3}
 & Maloplošné chránené územia(Small scale protected areas): Ochranné pásmo prírodnejpamiatky/Buffer zone of natural monument & Act of NC SR No. 543/2002 on Nature and Landscape Protection \\ \cline{2-3}
 & Maloplošné chránené územia(Small scale protected areas): Ochranné pásmo národnej prírodnej pamiatky/Buffer zone of national natural monument & Act of NC SR No. 543/2002 on Nature and Landscape Protection \\ \hline
\multirow{4}{*}{IUCN/ wildernessArea} & Maloplošné chránené územia(Small scale protected areas): Ochranné pásmo chráneného areálu/Buffer zone of protected site & Act of NC SR No. 543/2002 on Nature and Landscape Protection \\ \cline{2-3}
 & Chránené krajinné územie (Protected landscape area) & Act of NC SR No. 543/2002 on Nature and Landscape Protection \\ \hline
\caption{Data INSPIRE designation}
\label{tab:slovakiantable}
\end{longtable}

\newpage

In this case, we store the information into a local Fuseki database and we query it from Sefarad. The Query we execute for retrieving the corresponding information is shown below.

\vspace{1cm}

\begin{lstlisting}[language=rdf, caption=Slovak Demo SPARQL, captionpos=b, label=lst:slovakiaquery,
   basicstyle=\small, frame=single]
PREFIX drf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX j.0: <http://inspire.jrc.ec.europa.eu/schemas/gn/3.0/> 
PREFIX j.1: <http://inspire.jrc.ec.europa.eu/schemas/ps/3.0/> 
PREFIX j.2: <http://inspire.jrc.ec.europa.eu/schemas/base/3.2/> 
PREFIX j.3: <http://www.opengis.net/ont/geosparql#> 

SELECT * 
  WHERE { 
	SERVICE <http://localhost:3030/slovakia/query> { 
		?res j.3:hasGeometry ?fGeom . 
		?fGeom j.3:asWKT ?fWKT . 
		?res j.1:siteProtectionClassification ?spc  . 
		?res j.1:LegalFoundationDate ?lfd .   
		?res j.1:LegalFoundationDocument ?lfdoc .  
		?res j.1:inspireId ?inspire . 
		?inspire j.2:namespace ?namespace . 
		?inspire j.2:namespace ?localId . 
		?res j.1:siteDesignation ?siteDesignation .  
		?siteDesignation j.1:percentageUnderDesignation ?percentageUnderDesignation . 
		?siteDesignation j.1:designation ?designation . 
		?siteDesignation j.1:designationScheme ?designationScheme . 
	} 
}

LIMIT 10;        
\end{lstlisting}

\pagebreak

\subsection{Structure and pre-process}

This dataset contains a total of 1645 features. Each feature retrieved as a JSON element looks like the following:

\begin{lstlisting}[language=rdf, caption=Slovakia results JSON example, captionpos=b, label=lst:slovakiajsonresult,
   basicstyle=\small, frame=single]
{
  "res": {
    "type": "uri",
    "value": "http://geop.sazp.sk/id/ProtectedSite/ProtectedSitesSK/SKNATS942"
  },
  "fGeom": {
    "type": "uri",
    "value": "http://geop.sazp.sk/id/ProtectedSite/ProtectedSitesSK/geometry/SKNATS942"
  },
  "fWKT": {
    "datatype": "http://www.opengis.net/ont/sf#wktLiteral",
    "type": "typed-literal",
    "value": "MULTIPOLYGON(((17.65642811769707 48.1686865811456,..., 17.65642811769707 48.1686865811456)))"
  },
  "spc": {
    "type": "literal",
    "value": "natureConservation ecological environment"
  },
  "lfd": {
    "type": "literal",
    "value": ""
  },
  "lfdoc": {
    "type": "literal",
    "value": ""
  },
  "inspire": {
    "type": "uri",
    "value": "http://geop.sazp.sk/id/ProtectedSite/ProtectedSitesSK/inspireId/SKNATS942"
  },
  "namespace": {
    "type": "literal",
    "value": "SK:GOV:MOE:SEA:PS"
  },
  "localId": {
    "type": "literal",
    "value": "SK:GOV:MOE:SEA:PS"
  },
  "siteDesignation": {
    "type": "uri",
    "value": "http://geop.sazp.sk/id/ProtectedSite/ProtectedSitesSK/siteDesignation/SKNATS942"
  },
  "percentageUnderDesignation": {
    "type": "literal",
    "value": ""
  },
  "designation": {
    "type": "literal",
    "value": "wildernessArea"
  },
  "designationScheme": {
    "type": "literal",
    "value": "IUCN"
  }
}
\end{lstlisting}

\newpage

Lets break this code into pieces, taking in consideration only relevant information:

\begin{itemize}

\item \textbf{Linked Data URI (res)}: Each element has a unique URI direction following Linked Data directives.

\item \textbf{feature Well Known Text (fWKT)}: Contains a multi-polygon element describing the geometry of each feature.

\item \textbf{name}: The area's name.

\item \textbf{Designation}: Abstract base type for code lists containing the classification and designation types under different schemes. Some of these designation and classification lists are closed (for example, Natura2000), while some change regularly. Defined under the INSPIRE directive.

The possibilities are: strict nature reserve, site of community importance, natural monument, wilderness area, special protection area, ramsar, protected landscape or seascape, biosphere reserve, national park, natural.

\item \textbf{Designation Scheme}: The scheme used to assign a designation to the Protected Sites. Schemes may be internationally recognised (for example, Natura2000 or the Emerald Network schemes), or may be national schemes (for example, the designations used for nature conservation in a particular Member State). Defined under the INSPIRE directive.

The possibilities are: IUCN, natura 2000, ramsar, UNESCO man and biosphere program, UNESCO world heritage.

\end{itemize}



\newpage

\subsection{Analysis Design}

As it can be observed, this dataset offers a limited number of parameters to filter and render, so we have focused on the three most representative of them: designation, designation scheme, and polygonal data.

At first place, on the top left of the dashboard, we have placed a faceted search widget for the designation and designation scheme:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=300px]{graphics/facetedSlovak.png}
	\caption{Slovak Faceted Search}
	\label{fig:faceted}
\end{figure}

\pagebreak

At its side, we have placed the polygonal map, rendering all polygons at once and implementing pop-ups with the features name, selection on click and interaction with other widgets:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=300px]{graphics/slovakMap.png}
	\caption{Slovak Map}
	\label{fig:map}
\end{figure}

Below the map we have a results table, capable of filtering on double click and displaying the name, designation and designation scheme of the filtering results.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=300px]{graphics/slovakTable.png}
	\caption{Slovak Results Table}
	\label{fig:results}
\end{figure}

\pagebreak

At last, we have set two pie chart widgets to offer the same filtering functionality of the faceted search over designation and designation scheme but in a graphical way:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=320px]{graphics/slovakPies.png}
	\caption{Slovak Pie Charts}
	\label{fig:pies}
\end{figure}

\pagebreak

\subsection{Conclusions}

As we can see, this dataset provides a lot of features with great polygonal detail and it success at its map demonstration purpose.

However, it doesn't contain much useful information about the features. One possible solution to apply in future iterations would be look for facets for the data in external sources, via federated SPARQL queries or web requests at post-processing time.

\section{Restaurants Demo}

\subsection{Origin}

The restaurants demo is an update of the one developed for Sefarad 1.0.
In the past, we found this dataset online and used it to demonstrate the capabilities of the recently developed marker map. At the end, the demo was declined for the final project, as we wanted to show polygons, and this restaurants data doesn't have them.
This dataset is a compilation of restaurants from Madrid. 

After the implementation of the Smart Open Data project demo, we started looking for a dataset that had enough number of facets and values in order to show the true power of dc.js in our widgets and inspire us for new widget designs.

The data has been obtained from different government website madrid.org\footnote{http://www.madrid.org/nomecalles/} and the restaurants online browser yelp\footnote{http://www.yelp.com/madrid}.

The dataset can be queried at: 
\textbf{\textit{http://demos.gsi.dit.upm.es/fuseki/restaurants/query}}

In this case, we will not query a SPARQL endpoint of an online dataset. We will store the information in RDF format on a local server (Fuseki) and we will query it from Sefarad. We have created two new databases in Fuseki: \textit{districts} and \textit{restaurants}.

\newpage

The SPARQL query for this case study is shown below.

\vspace{0.25cm}

\begin{lstlisting}[language=rdf, caption=Restaurants SPARQL Query, captionpos=b, label=lst:restaurantsquery,
   basicstyle=\small, frame=single]
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX geof: <http://www.opengis.net/def/function/geosparql/>
PREFIX gnis: <http://smartopendata.gsi.dit.upm.es/rdf/gnis/>
PREFIX gu: <http://smartopendata.gsi.dit.upm.es/rdf/gu/> 
PREFIX drf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dbpedia-owl: <http://dbpedia.org/property/>
prefix text: <http://jena.apache.org/text#>
PREFIX gp: <http://sefarad.gsi.dit.upm.es/rdf/gp/> 

SELECT * WHERE {

	SERVICE <http://localhost:3030/districts/query> {
        ?s geo:hasGeometry ?fGeom .
        ?fGeom geo:asWKT ?fWKT .
        ?s gu:GEOCODIGO ?geocodigo  .
        ?s gu:DESBDT ?desbdt .  
        ?s owl:sameAs ?dbpediaLink .  
	}

	SERVICE <http://localhost:3030/restaurants/query> {
		?d ?p ?o 
		FILTER(REGEX(?o, ?desbdt))
	}

	SERVICE <http://localhost:3030/restaurants/query> {
		?d gp:price ?price .
		?d gp:foodtype ?foodtype .
		?d gp:stars ?stars .
	}
}
\end{lstlisting}


\subsection{Structure and pre-process}


The data is a collection of 104 features with a rich set of facets.
This is the JSON asociated to one feature on the query response:

\begin{lstlisting}[language=rdf, caption=Restaurants results JSON example, captionpos=b, label=lst:restjsonresult,
   basicstyle=\small, frame=single]
"s": {
	"type": "uri",
	"value": "http://smartopendata.gsi.dit.upm.es/rdf/gu/Features/773372"
},
"fGeom": {
	"type": "uri",
	"value": "http://smartopendata.gsi.dit.upm.es/rdf/gu/Geometries/90478c001031d2ab9e9c199257ecbbb2724edb77"
},
"fWKT": {
	"datatype": "http://www.opengis.net/ont/sf#wktLiteral",
	"type": "typed-literal",
	"value": "MULTIPOLYGON (((444197.329 4477208.2759, ...  , 444197.329 4477208.2759)))"
},
"geocodigo": {
	"type": "literal",
	"value": "7904"
},
"desbdt": {
	"type": "literal",
	"value": "Salamanca"
},
"dbpediaLink": {
	"type": "uri",
	"value": "http://dbpedia.org/resource/Salamanca_(Madrid)"
},
"d": {
	"type": "uri",
	"value": "http://sefarad.gsi.dit.upm.es/rdf/gp/restaurants/casa-julian-madrid-2"
},
"p": {
	"type": "uri",
	"value": "http://sefarad.gsi.dit.upm.es/rdf/gp/district"
},
"o": {
	"type": "literal",
	"value": " Salamanca "
},
"price": {
	"type": "literal",
	"value": ""
},
"foodtype": {
	"type": "literal",
	"value": " Spanish "
},
"stars": {
	"type": "literal",
	"value": "4.5"
},
"reservations": {
	"type": "literal",
	"value": " Takes Reservations No "
},
"takeout": {
	"type": "literal",
	"value": "No"
},
"lat": {
	"type": "literal",
	"value": "40.429118500000001"
},
"long": {
	"type": "literal",
	"value": "-3.6858382999999999"
}
\end{lstlisting}

\newpage

So in the data we can found:

\begin{itemize}

\item \textbf{Linked Data URI}: Due to the fact of being organized in a RDF format following the Linked Data Directive, each element has a unique URI direction.

\item \textbf{DbPedia Link}: Each restaurant is linked by name to its corresponding dbPedia page (if it exists).

\item \textbf{District}: The restaurants are geolocated among all Madrid's area, belonging to only one district. The possible districts are: Chamberí, Usera, Latina, Retiro, Arganzuela, Tetuán, Carabanchel, Salamanca and Vicálvaro.

\item \textbf{Food type}: Each restaurant is tagged with its most noticeable type of food.
There are 43 different types of food among all the restaurants from Italian, Middle eastern and Beer bars... to Juice Bars and Smoothies.

\item \textbf{Latitude and longitude}: we can use them to geo-locate the restaurants and render them in a map. All restaurants are within the bounds of Madrid city.

\item \textbf{Name}: The most important facet, since it is the one that the user will look for applying filters afterwards.

\item \textbf{Stars}: Each restaurant is rated by its quality with a rating from 0 to 5 starts. Besides that, our dataset doesn't include any restaurant with a rating below 3, being the ocurrences: 3, 3.5, 4, 4.5 and 5.

\item \textbf{TakeOut}: This boolean facet shows if the restaurant offers the possibility of taking away the food to eat it elsewhere.

\item \textbf{Price}: Each feature has a price given a a range. We offer this raw information at the data table, but for the sake of simplicity when filtering we have applied some pre-processing, so we assign to each feature a price that is computed as the mean of the extreme values of that range.

\item \textbf{Reservations}: This is another boolean property that points if the restaurant can handle reservations for their clients.

\end{itemize}

\newpage

\subsection{Analysis Design}

We have developed some widgets around this dataset trying to offer an example of a clear and useful interface for filtering the data and retrieve interesting results.

At the top of the page we can find four number charts (implemented as the first skin) to quickly put some interesting information at sight:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{graphics/numbersRest.png}
	\caption{Number Charts}
	\label{fig:numbers}
\end{figure}

The first chart counts how many restaurants are left after the current filters. It is a number chart set to count a parameter different values (in this case, the parameter is the name, so it is counting how many different names are there).

The second counts how many districts can be found among the current data selection. As the previous one, this chart is set to count the different values of a parameter (in this case, district).

"Food types under selection" and "Prices under selection" are set the same way, so they are all counting distinct values of a given parameter.

With this four charts we can given a wide impression of how accurate and close is our selection.

Next we have two pie charts handling filters for the "reservations" and "takeout" parameters:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{graphics/pieRest.png}
	\caption{Pie Charts}
	\label{fig:pies}
\end{figure}

We chose the pie chart for these two parameters due to their boolean nature, so it is very easy to understand what they do with a simple eyesight.

At their side, we have two different widgets for the same property, the price:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{graphics/priceRest.png}
	\caption{Price Bar and Bubble Charts}
	\label{fig:price}
\end{figure}

The first one presents the price as a bar chart and able us to filter it in a given range graphically moving its extremes. 

The second one gives a more visual picture of which price is more present among the data taking advantage of size, color and position of the bubbles. All these widget properties are set to scale with the same price property.

\newpage

The last row are the two main widgets of this demo, the faceted search and results table widgets:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{graphics/resultsRest.png}
	\caption{Faceted Search and Results Table}
	\label{fig:results}
\end{figure}

The faceted search filters by two parameters: district and stars. It would be interesting to add to this widget the parameter "foodType", but the idea was rejected due to the amount of food types (values of that parameter). However, it could be possible to include that parameter in the form of an accordion minimized (for the sake of a clean interface).

The table widget includes here the main parameters for all the selected features. It is worth mentioning that we are including here the links to dbpedia for each feature. They are functional, opening a new tab with the matching dbpedia page on click.
\newpage

\subsection{Conclusions}

As we can notice this is a much richer dataset comparing to the Slovak data. We have more facets with a lot of values, enable us to be more creative in the interface design.

Besides, it fails at an important point: the quantity of features. 104 is a poor number for the capabilities of crossfilter-dc.js, in order to really test them we will have to expand this data or find a new one with more features.

\section{Tourpedia Demo}

\subsection{Origin}

After the two previous demonstrations we started looking for a dataset that has the goodnesses of both of them. At one hand we need quantity of features to test the capabilities of crossfilter and dc.js at the time of filtering huge amounts of data. On the other hand we look for data quality, a rich dataset which allows us to develop a data analysis dashboard that outputs a meaningful result.

In that quest we found Tourpedia. TourPedia is the Wikipedia of Tourism. It contains information about accommodations, restaurants, points of interest and attractions of different places in Europe. At the moment eight cities are covered: Amsterdam, Barcelona, Berlin, Dubai, London, Paris, Rome and Tuscany. However, they plan to extend the service to all the world. Data are extracted from four social media: Facebook, Foursquare, Google Places and Booking.

TourPedia provides two main datasets: Places and Reviews. Each place contains useful information such as the name, the address and its URI to Facebook, Foursquare, GooglePlaces and Booking. Reviews contain also some useful details ready for us to exploit.

TourPedia provides two methods to access data: through a Web API and a SPARQL engine. It is exposed through the SPARQL engine as a linked data node, which provides access to places. Reviews can only be accessed through web interface.

At first we downloaded the places dataset in JSON format (stored in Sefarad's own server), and lately we prepared a query to use their SPARQL endpoint. Due to its size, we have clamp to a handleable number of features, taking places from just 3 cities and 2 types of places: restaurants and attractions .

\newpage

\subsection{Structure and pre-process}

The data is a collection of 12.000 features with a rich set of facets.
This is the JSON asociated to one feature on the query response:

\begin{lstlisting}[language=rdf, caption=PLaces JSON example, captionpos=b, label=lst:restjsonresult,
   basicstyle=\small, frame=single]
   
   {
   	"id":223771,
   	"name":"American Hotel",
   	"address":"Leidsekade 97, Amsterdam, Netherlands",
   	"category":"accommodation",
   	"location":"Amsterdam",
   	"lat":52.363826,
   	"lng":4.881369,
   	"numReviews":5,
   	"reviews":"http:\/\/tour-pedia.org\/api\/getReviewsByPlaceId?placeId=223771",
   	"polarity":8,
   	"details":"http:\/\/tour-pedia.org\/api\/getPlaceDetails?id=223771"
   }  
   
\end{lstlisting}

This is the format taken from the downloaded JSON. The current response, queried from the SPARQL endpoint, has the same format that the rest of the demos. In this case, we have to transform the data format. That will be done in the main Sefarad script, after the data is retrieved and before spreading it to the widgets.

\newpage

In these data, we can found the following information:

\begin{itemize}

\item \textbf{Id}: The unique id that each place has in their database.
\item \textbf{Name}: Name of the place.
\item \textbf{Address}: Detailed address of the place.
\item \textbf{Location}: City in which the place is settled.
\item \textbf{Latitude - longitude}: Coordinates used for rendering in the map.
\item \textbf{Number of reviews}: Number of reviews stored in their online database.
\item \textbf{Reviews direction}: URI of the web service where we can find the reviews asociated to this place.
\item \textbf{Polarity}: Number from 0 to 10 meaning the positive or negative impression that can be inferred from the reviews of this site.
\item \textbf{Details direction}: URI of the web service where we can find more facets of this place.

\end{itemize}

\newpage

\subsection{Analysis Design}

We have analyse the information of this rich dataset the following way:

In the first row of widgets we have a marker map, containing all active results, and four number charts in their second skin. These are: total elements selected (parameter type), polarities under selection (parameter type), attractions (value type) and Accommodation (value type).

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{graphics/mapPlaces.png}
	\caption{Map and Number Widgets}
	\label{fig:map}
\end{figure}


Next, we have a row of proper filters: two pie charts, for category and location parameters, one bar chart for the number of reviews, and a bubble chart for illustrating the weight of each polarity in the dataset:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{graphics/filtersPlaces.png}
	\caption{Filters}
	\label{fig:filters}
\end{figure}

\newpage

At last, we have implemented a custom widget, the Reviews widget, explained in detail in the "Widgets" chapter; and the results table. The Reviews widgets will show reviews only in the case of selection of only one element:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=400px]{graphics/reviews.png}
	\caption{Reviews and Table widgets}
	\label{fig:reviews}
\end{figure}


\subsection{Conclusions}

This dataset is full of information, with a rich set of facets for each feature and has a great number of features. We have clamp the total number of available features, taking only a certain number of places from 3 cities, but in the complete dataset we can find places from 8 cities, reaching more than 100.000 features. 
 
Due to these facts, we accept it as a final demonstration dataset.
A possible future work over this test would be storing the complete data on the server side and serve only the relevant data to the Sefarad 2.0 application, so the number of possible features being analysed would rise even more.


\section{Summary}

In this chapter we have described the three demonstrations that we have developed for Sefarad 2.0, detailing in each one their lacks and their advantages.

We have develop for each one a description of the data origins and the structure of this data as the pre-processing work that takes place. After that, we have justified the design of the widgets used for analysing this data.