\chapter{Evaluation}
\label{chap:Evaluation}


\begin{chapterintro}
In this section we will present, test and analyse each prototype that we have developed for this project.
We will list for each one the introduced features and will measure the quality of the filter system when the change is relevant.

\end{chapterintro}

\cleardoublepage
\section{Introduction}

This section describes each stage the project has gone through, explaining the pros and cons of each step and why did we make each design decision.

We’ll start with the last version that output the last project at our development group, Sefarad 1.0.
In this project we produced a demo over a Slovakian dataset containing polygons and different data for each one. This dataset will be maintained through the different prototypes in order to obtain comparable and reliable conclusions.

Each section on this chapter describes one prototype, presenting images of the main features, a changes log and description and a benchmark.

The benchmark is applied equally to all prototypes, being the "custom filter prototype" an exception. It consist on 5 different items:

\begin{itemize}

\item Page load time: time elapsed from the browser GET command to the data query sent action, when all sub-technologies are ready and waiting for the query data.
\item Data retrieved time querying 100 elements: time elapsed from the query sent action to the data received and processed event (when all widgets have the data ready to read from).
\item Data retrieved time querying 1000 elements: the same test with an extra stress to the loader system.
\item Filter time for 100 data elements: time elapsed from the user click event to the point where the filtered data is ready.
\item Filter time for 1000 data elements: the same test with an extra stress to the filter system.


\end{itemize}

\newpage

\section{Sefarad 1.0}

This is our starting point. It has been developed through various projects and has grown with new features and expansions with each iteration.

\subsection{Description}

\begin{figure}[h!]
	\centering
	\includegraphics[width=300px]{graphics/sefarad101.png}
	\caption{Sefarad-1.0 Dashboard}
	\label{fig:sefarad101}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=300px]{graphics/sefarad102.png}
	\caption{Sefarad-1.0 Query Editor}
	\label{fig:sefarad102}
\end{figure}

\newpage
\newpage
\pagebreak
\newpage
This version features various functional widgets:

\begin{itemize}

\item A map widget that is navigable and produces pop-ups on elements click, but is not capable of interaction with other widgets further than being updated when data is filtered (but it can not filter by itself).

\item A data table, that includes a bunch of useful features like search and columns selection. As the rest of the widgets, it is capable of update its content each time the data is filtered.

\item A couple of tag cloud widgets, organized in an accordion layout. This widget is the only one capable of actively filter the data by different facet values.

\item A SPARQL editor widget included in a separated tab. It can hold multiple query templates with its respective values, that automatically updates the text editor bellow them. It can also execute the query and show the result in a table or raw form.

\end{itemize}

It also includes a custom filter system that works with the output of one query and process it, passing the result to each widget.
\newpage

\subsection{Benchmark}

\begin{table}[h]
\centering
\begin{tabular}{ll}
\hline
\multicolumn{1}{c}{\textbf{Test}} & \multicolumn{1}{c}{\textbf{msec}} \\ \hline
Page load time                    & 395                               \\
Data retrieved time (100)         & 6625                              \\
Data retrieved time (1000)        & 40142                             \\
Filter time (100)                 & 1312                              \\
Filter time (1000)                & 9344                              \\ \hline
\end{tabular}
\end{table}

\subsection{Analysis}

Although this version has served well for a number of implementations, it presents some remarkable problems:

\begin{itemize}

\item Custom filter System: The filter system malfunctions and is not optimised. It is coded inside the facet search widget’s code, what means that no other widget could filter within this architecture.

\item Poorly encapsulated code: Although there is a widget template definition, not all widgets implement it, so there are many widget behaviours coded directly in a main app file, which present difficulties to developers who might want to expand or modify the system.

\item Non flexible css style: the style of the application is a mess, distributed in various files without a clear criteria and hardcoded. 

\item Not possible to add various widgets of the same type.

\item Not scalable over hundreds of data elements.

\item All widgets must share the same data, and is impossible to render in one widget the result of distinct queries (which could be useful to represent different layers in the map, for example).

\end{itemize}

\newpage

\section{Custom multi-query prototype}

This prototype is an attempt to develop a brand new filter system which covers the main issues of the original sefarad.

\subsection{Description}

\begin{figure}[h!]
	\centering
	\includegraphics[width=300px]{graphics/customFilter.png}
	\caption{Custom multi-query prototype dashboard}
	\label{fig:customFilter}
\end{figure}

It features multiple queries execution and filtering. It also allows multiple widgets of the same type.
It is tested over a universities dataset, that in terms of load is similar to the Slovakian polygons used in Sefarad 1.0.

The new selectors div on top of the widgets allow users to select which dataset you want to render and filter on each widget.Abdullah Al

It worths the effort to specific how the filter system works in detail, since it marked the path to follow on the next prototyping iterations. The main architecture is the following:

\begin{figure}[h!]
	\centering
	\includegraphics[width=450px]{graphics/customArchitecture.png}
	\caption{Multi Query Architecture}
	\label{fig:customArchitecture}
\end{figure}

It aims to be a modular approach, so only one module of code would notice about the filter mechanism and incoming data, being each widget a mere filter productor and data receiver.

The controller is the module in charge of manage all widgets created. It can create, destroy, look for and update widgets. It also manages all request a widget might have, acting as interface between the widgets and the core.

The core implements various “streams” of data, acting like a parallel pipeline. It takes the incoming data from the online data sources and pass them iteratively through all filters of the stream. The output is still a set of independent filter results, so the core implements an array unique merge function that outputs the final response.

This filtered data is the income of the widgets, which can analyse this data and produce filters based on the user actions.

\newpage

\subsection{Benchmark}

\begin{table}[h]
\centering
\begin{tabular}{ll}
\hline
\multicolumn{1}{c}{\textbf{Test}} & \multicolumn{1}{c}{\textbf{msec}} \\ \hline
Page load time                    & 393                               \\
Data retrieved time (342)         & 1316                              \\
Filter time (342)                 & 8	                             \\ \hline

\end{tabular}
\end{table}


\subsection{Analysis}

The prototype still doesn’t solve many of the issues of the previous work like theme.
It could be observed that the results of the benchmark say this is a fast algorithm, but we cannot take that as conclusion because we are working in different datasets.

Although this prototype works well, it also doesn’t solve effectively the subtle mess code problem and still lacks a clear structure on some areas. Yet the filter between widgets is not implemented due the necessity of redo all widgets to match the new approach.

The prototype is still raw and we would need a couple more iterations to make it fully functional. However we might focus on the main structural problem and reformulate the entire code for future work, so this branch of the project has been left.

\newpage

\section{Bootstrap prototype}

The next step in our development was cleaning the user interface, providing a flexible and well documented graphic framework to overcome the past problems.

We chose bootstrap to power these aspect of the app and, concretely, we based our appearance on the Admin-LTE free theme\footnote{https://almsaeedstudio.com/preview}, property of Abdullah Almsaeed.

With this change, we eliminated the deep and messy code structure beyond the Sefarad 1.0 and included in this second version as less code as possible in order to keep it easy and clear.

\subsection{Description}

\begin{figure}[h!]
	\centering
	\includegraphics[width=300px]{graphics/bootstrap.png}
	\caption{Bootstrap Prototype Dashboard}
	\label{fig:bootstrapPrototype}
\end{figure}

\newpage

Under the graphical interface we have four widgets hardcoded in HTML5 and javascript, without a defined common structure yet:

\begin{itemize}

\item Datatable : similar to the one you could find in Sefarad 1.0. Some work was needed to adapt it to work under bootstrap. This datatable updates on data changes.

\item OpenLayers map : the map from Sefarad 1.0 was developed under OpenLayers 1.0, that was not compatible with bootstrap. This was not a straight forward task, due to the differences between both versions in the projection procedures. The map updates on data changes, but doesn’t offer further interaction.

\item A donut chart taken from the resources of this adminLTE theme in order to demostrate that they could be easily integrated.

\item A new filter system, very smart coded and modular. It’s code creates the div containing the values selector and manages user interaction. It also feeds the rest of the widgets.

\end{itemize}

The architecture is much simple than its predecessors since it is the first prototype after a code cleaning and doesn’t include much of the old features yet.

\begin{figure}[h!]
	\centering
	\includegraphics[width=300px]{graphics/bootstrapArchitecture.png}
	\caption{Bootstrap Prototype Architecture}
	\label{fig:bootstrapArchitecture}
\end{figure}

\newpage

\subsection{Benchmark}

\begin{table}[h]
\centering
\begin{tabular}{ll}
\hline
\multicolumn{1}{c}{\textbf{Test}} & \multicolumn{1}{c}{\textbf{msec}} \\ \hline
Page load time                    & 405                               \\
Data retrieved time (100)         & 5051                              \\
Data retrieved time (1000)        & 14442                             \\
Filter time (100)                 & 779                              \\
Filter time (1000)                & 5047                              \\ \hline
\end{tabular}
\end{table}

\subsection{Analysis}

The benchmark does not show a qualitative improvement from Sefarad 1.0 in the speed aspect, but it improves indeed. The code is small and offers a solid ground to grow on.

FacetedSearch.js is a great library for filtering but sooner or later we would have to break in its code and redesign its modularity. At it’s current state (jQuery plugin) is not possible to access some important aspect from the outside.

Bootstrap covers all our needs in the GUI area. We will stick with it for the next iterations.

\newpage

\section{Crossfilter.js + dc.js prototype}

At this certain point of the development we discovered these two data visualization libraries, and after taking conscience of their specifications we inmediately started working on their integration, replacing facetedSearch and the current charts.

\subsection{Description}

\begin{figure}[h!]
	\centering
	\includegraphics[width=300px]{graphics/crossfilter.png}
	\caption{Crossfilter.js + dc.js dashboard}
	\label{fig:crossfilterDC}
\end{figure}

Crossfilter is a powerful library that handles thousands of data with ease and proves very helpful in the process of defining and grouping different data dimensions.

Dc.js is a beautiful chart renderer that hides in its insides a very well constructed system that handles the filters and events of all the charts for us.
From now on, each widget in Sefarad that needs to filter or get filtered data will implement this chart structure inside.
For the moment we have not defined a clear widget structure, but this characteristic will be crucial at the time of choosing it.

\newpage

We have also changed the OpenLayers module for leaflet, a much more elegant and user friendly solution that can we integrated inside a dc chart. 
In fact, every graphic library can be framed inside a base dc chart, but is not an easy task, as dc lacks documentation. Luckily, we found the previous work of Boyan Yurukov\footnote{https://github.com/yurukov/dc.leaflet.js}, Bulgarian programmer, accomplishing this same task, so we followed his steps and learn from it for future includes.

As result, the prototype features an interactive map, which can show a pop-up with the name of the area and select it (having an impact on the rest of the widgets) and two donnut charts for demonstration purposes.

\subsection{Benchmark}

\begin{table}[h]
\centering
\begin{tabular}{ll}
\hline
\multicolumn{1}{c}{\textbf{Test}} & \multicolumn{1}{c}{\textbf{msec}} \\ \hline
Page load time                    & 160                               \\
Data retrieved time (100)         & 5598                              \\
Data retrieved time (1000)        & 14582                             \\
Filter time (100)                 & 5                              \\
Filter time (1000)                & 27                              \\ \hline
\end{tabular}
\end{table}

\subsection{Analysis}

It takes practically the same time to retrieve the data elements than the same case in Sefarad 1.0 but it drastically improves the performance on filtering.

After the benchmarks we decide to continue with crossfilter and dc due to their speed and smartness.

\newpage

\section{Final Prototype: Web Components}

\subsection{Description}

After the choice of the filter system, we just needed a widget structure. Until this point, all widgets developed for Sefarad 2.0 where chunks of HTML and code exposed at the main level. We started looking for a system that encapsulates each widget, so we can focus the development on them without alter the rest of the framework.

This is where we include the web components philosophy in Sefarad 2.0,
and we chose Polymer as a framework to develop components.


\subsection{Benchmark}

We have maintained crossfilter as our filter system and the dataset chosen (Slovak data), so the metrics are nearly the same of that case, with the web components not having a noticeable impact on the filter time, but having a slight impact on the page load time(around 100 msec). This delay is produced by web components initialization, where they have to inject their HTML templates and execute their init function. However, we evaluate this time descent as acceptable given the advantages that web components offers to our application.

\begin{table}[h]
\centering
\begin{tabular}{ll}
\hline
\multicolumn{1}{c}{\textbf{Test}} & \multicolumn{1}{c}{\textbf{msec}} \\ \hline
Page load time                    & 240                               \\
Data retrieved time (100)         & 5634                              \\
Data retrieved time (1000)        & 14653                             \\
Filter time (100)                 & 5                              \\
Filter time (1000)                & 27                              \\ \hline
\end{tabular}
\end{table}

\newpage

\subsection{Analysis}

We have reached a point on our development process where we got an stable and reliable filter system and a convincing widget structure, so we can start growing from this point to build some dashboards and face case study challenges.

The complete architecture and the working details are full explained in the chapter "Sefarad 2.0", as this prototype has become our actual application and has grown with a lot of widgets and extra functionality.

\newpage

\section{Prototype comparison}

\begin{table}[h]
\centering
\begin{tabular}{lllll}
\hline
\multicolumn{1}{c}{\textbf{Test}} & \multicolumn{1}{c}{\textbf{Sefarad-1.0}} & \textbf{Bootstrap} & \textbf{Crossfilter + dc} & \textbf{Web Components}\\ \hline
Page load time                    & 395                                      & 405                & 160       & 240                \\
Data retrieved time (100)         & 6625                                     & 5051               & 5598        & 5634             \\
Data retrieved time (1000)        & 40142                                    & 14442              & 14582           & 14653           \\
Filter time (100)                 & 1312                                     & 779                & 5           & 5             \\
Filter time (1000)                & 9344                                     & 5047               & 27             & 27            \\ \hline
\end{tabular}
\end{table}

The multi-query prototype is left out of this comparison due to its use of a different dataset.



\section{Summary}

In this chapter we have reviewed every development stage of the project, from the predecessor, Sefarad 1.0, to the current prototype.

We have set a few metrics to measure for each one in order to compare them and justify our development decisions. For each one, we have taken that measures and given conclusions about advantages and disadvantages of each technology or integration, as well as notes for the next iteration.

As result, we have a set of technologies with a justified election that we are going to use in Sefarad 2.0.
