\chapter{Conclusions and future lines}
\label{chap:conclusions}
\begin{chapterintro}
This chapter summarizes the conclusions extracted from this master thesis and evaluates if the objectives were achieved. After that, we discuss thoughts about future work.
\end{chapterintro}

\cleardoublepage

\section{Achieved goals}

In Chapter \ref{chap:introductionchapter} we mentioned a list of goals for the project. The achieved goals can be summarised as follows:

\textbf{Study and test different web technologies reaching conclusions for each one under certain criteria.} This goal has been achieved successfully. Its results are presented in Chapter \ref{chap:enabling_technologies}, where we study and analyse the different technologies considered for the different facets of the project .

\textbf{Design the Architecture of the application through prototype iteration.} This goal has been achieved successfully. The complete architecture of the system and a detailed explanation of all its
modules and sub-modules is included in Chapter \ref{chap:sefarad2}. Furthermore, this iterative process is described in great detail in Chapter \ref{chap:Evaluation}.

\textbf{Compare and document the features of each iteration, benchmarking where possible.} This documentation and measurement has been also achieved, being the entire task report located in Chapter \ref{chap:Evaluation}.

\textbf{Develop one or more case studies to test the final application and demonstrate its possibilities.} The result of this challenge has been evaluated in Chapter \ref{chap:caseStudy}. We have gone through three different use cases, analysing each one and evaluating their pros and cons until we have reach a successful stage.

\textbf{Document the final application to ease future developments or use cases.} We have committed the Chapter \ref{chap:sefarad2} to the detailed explanation and documentation of all features of Sefarad 2.0, ending up with a well structured reference material for future Sefarad developers.

\newpage

\section{Conclusions}

This project has allowed us to perform a deep insight into the \textit{Semantic Web} and \textit{Linked Data} and all its benefits. We have developed a functional application capable of query, sort and filter linked data.

Part of this project has been developed in the scope of the SmartOpenData project contributing to this European project, so we have worked with companies such as Tragsa\footnote{http://www.tragsa.es/}. To work in a working group has helped us to organize tasks and responsibilities and has forced us to organize with our partners.

We have used existing advanced technologies whenever it was possible, studying in depth web components philosophy, dart workflow and dc.js integration issues. We have put all of them together to build a solid and functional system. We have left a lot of tools and frameworks on the way, not in vane but learning from each one to build a new and more solid project stage.

We have learn from past experiences developing for Sefarad 2.0, identifying its weaknesses and designing a new architecture that assures the same functionality with easier development.

We experienced big changes as early technology adopters, such as new versions of the dart language and Polymer framework, fixing bugs and creating new functionalities. We have found the need to test the tool in order to find failures and possible improvements. Some of our modules and developments are the result of experimentation and detection of new needs.

\newpage

\section{Future work}
The project outcome can also serve as a solid base for future work and development. In the following points some fields of study or improvement are presented to continue the development, as well as areas of possible direct application of our framework:

\begin{itemize}
	\item Develop an installer for Sefarad 2.0.
	\item Add widgets on the fly, developing a new set of graphical tools for the selection and parameters settings.
	\item Explore the natural language processing area, implementing new widgets and core functionalities that able a non technical user to query and explore the semantic web.
	\item Apply Sefarad 2.0 to new projects where data graphical analysis is needed, developing new custom widgets in order to face new problems. 
	\item Save dashboards with their complete widget configuration in our mongoDB repository.	  
	 
\end{itemize}

Sefarad 2.0 is still young. As developers, we can find a lot of new functionality examples in older web and tools as Payola, lodLive \footnote{http://en.lodlive.it/}, cartoDB \footnote{http://cartodb.com/}, etc.

All new ideas we could come across can be implemented in this new framework thanks to the modularity of web components and the power of the rest of our technology selection.