\cleardoublepage
\chapter{How to build a dashboard}
\label{apdx:buildADashboard}

In this appendix we will explain the process we have followed to construct the demo dashboards that can be found on the demo of Sefarad 2.0.

\cleardoublepage

\section{Design}

First come the information analysis: which fields are the results going to have? how many? which type?

Once we know this information, we have to decide which widgets we want to integrate in the dashboard and which facets is going to render each one.

Now that we have the information analysis design, its time to put it on the board. First we have to create a new empty dashboard copying an existing one and erasing all its components. Now we have to import all widgets that we are going to use in the "Import Zone" (~\ref{lst:importZone}).

\begin{lstlisting}[caption=Web Components Import Zone, captionpos=b, label={lst:importZone}, language=JavaScript, basicstyle=\small, frame=single]
<!--  POLYMER COMPONENTS IMPORT ZONE  -->
    <link rel="import" href="polymer-elements/pie-chart/pie-chart.html">
    <link rel="import" href="polymer-elements/bar-chart/bar-chart.html">
    <link rel="import" href="polymer-elements/number-chart/number-chart.html">
    <link rel="import" href="polymer-elements/leaflet-map/leaflet-map.html">

    <link rel="import" href="bower_components/sortable-table/sortable-table.html">
    <link rel="stylesheet" href="bower_components/sortable-table/css/bootstrap.css" shim-shadowdom>
    <link rel="import" href="polymer-elements/faceted-search/faceted-search.html">
    <link rel="import" href="polymer-elements/paper-shadow/paper-shadow.html">
    <link rel="import" href="polymer-elements/paper-tab/paper-tabs.html">
    <!--  end/ POLYMER COMPONENTS IMPORT ZONE  -->
\end{lstlisting}

\newpage

Now we have to place the custom tags of the widgets with their corresponding parameters. See the widgets section of this work for reference. The placement can be done as the user wants, but we encourage the user to follow the AdminLTE template, wrapping the actual Polymer element inside the proper bootstrap divs, so we doesn't break the current look and feel of Sefarad 2.0. But, out of this recommendation, the user has total liberty of placement for his components.

\section{Widget Definition Example}

Lets give an example of placing a widget in the dashboard, applied to the restaurants dataset:

We start with an empty dashboard, as shown in figure \ref{fig:emptyF}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=300px]{graphics/emptyD.png}
	\caption{Navigation Menu}
	\label{fig:emptyF}
\end{figure}

Then we decide to include a pie chart widget that shows the percentage of restaurants that are able to handle reservations. Then we have to create a bootstrap box and instantiate our pie chart web component inside (~\ref{lst:webC}), taking care of setting its parameter to "newReservations", the facet we want to analyse.

\newpage

\begin{lstlisting}[caption=Widget Insertion, captionpos=b, label={lst:webC}, language=JavaScript, basicstyle=\small, frame=single]
<div class="col-lg-3 col-xs-6">
    <!-- pie-chart -->
    <!--Widgets must have 'widget' class in order to render their loading screen-->
    <div class="box box-primary widget">
        <div class="box-header">
            <i class="fa fa-inbox"></i>
            <h3 class="box-title" id="here">Handle Reservations</h3>
        </div>
        <!-- box-body -->
        <div class="box-body chart-responsive">
            <pie-chart param="newReservations" class="dc-element"></pie-chart>
        </div>
        <!-- /.box-body -->
    </div>
    <!-- /.pie-chart -->
</div>
\end{lstlisting}

The result of this is the dashboard shown in figure \ref{fig:minDash}.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=300px]{graphics/minDash.png}
	\caption{Navigation Menu}
	\label{fig:minDash}
\end{figure}


\section{Pre-processor}

Once the widgets are ready, we have to write a preprocessor for this dashboard. In the body div we have set an identifier id that we can retrieve form the controller, so we apply one branch of pre-process code or another. In the future, this will be replaced by Dart code.
In the current state of the project however, this is how it is done.

For an example of this is achieved, please go to the "preprocessor architecture" section.

Once the preprocessor is written, all will be set for feeding the widgets with data.

Now all that is left to do is reference  this new dashboard in the rest of the web pages of Sefarad 2.0, writing the corresponding code for the left navigation menu section:

\begin{figure}[ht!]
	\centering
	\includegraphics[width=170px]{graphics/navigationMenu.png}
	\caption{Navigation Menu}
	\label{fig:markerMapWidget}
\end{figure}

\newpage