\cleardoublepage
\chapter{Installing and configuring Sefarad}
\label{apdx:installsefarad}

This tutorial goes through the process of installing and configuring Sefarad in any computer with a Linux OS. Project's code is available at https://github.com/gsi-upm/demo-smartopendata. After the installation, the user will be able to run some predefined demos or run the application itself and to modify the source files in order to introduce his own changes.  

\cleardoublepage
\section{Installation}
\subsection{Requirements}
\begin{itemize}
	\item Node.js versions [\textgreater = 0.8.0]\footnote{http://nodejs.org/}
	\item Grunt.js\footnote{http://gruntjs.com/getting-started}
	\item MongoDB\footnote{http://docs.mongodb.org/manual/}
	\item MondoDB PHP Driver\footnote{http://php.net/manual/es/book.mongo.php}
	\item The next npm devDependencies listed below should be installed. In linux, this can be done with a simple command in the project folder \code{sudo npm install}
	\begin{itemize}
		\item grunt-contrib-concat
		\item grunt-processhtml
		\item grunt-contrib-copy
		\item grunt-contrib-clean
	\end{itemize}
\end{itemize}

\subsection{Installation steps}
\begin{itemize}
	\item Install Node.js versions [\textgreater = 0.8.0] following its installation guide.	
	\item Install MongoDB following the manual and start it with:
	\begin{lstlisting}[style=consola, numbers=none]
		sudo service mongod start
	\end{lstlisting}
	\item Install Mongo driver for PHP:
	\begin{lstlisting}[style=consola, numbers=none]
		sudo pecl install mongo
	\end{lstlisting}
	\item After that, add the next line to the \code{php.ini} file:
	\begin{lstlisting}[style=consola, numbers=none]
		extension=mongo.so
	\end{lstlisting}	
	\item Now, you can directly download the .zip folder from GitHub\footnote{https://github.com/gsi-upm/demo-smartopendata} or clone the repository:
	\begin{lstlisting}[style=consola, numbers=none]
		cd desired/folder
		git clone https://github.com/gsi-upm/demo-smartopendata.git
	\end{lstlisting}	
\end{itemize}

 ONLY FOR DEVELOPERS
 \begin{itemize}
	\item Install Grunt's command line interface (CLI), in order to be able to execute grunt commands from the terminal:
	\begin{lstlisting}[style=consola, numbers=none]
		sudo npm install -g grunt-cli
	\end{lstlisting}	
	\item Finally, you must install needed dependencies
	\begin{lstlisting}[style=consola, numbers=none]
		cd to/project/folder
		sudo npm install
	\end{lstlisting}		
\end{itemize}

After that, the user will have everything needed installed on his computer to run the application. Inside the folder build/, the user will have a fully built version of the project ready for execution. Meanwhile, developers will have all source files in the src/ folder, and using Grunt task runner, will be able to build a new project with updated changes. 
