\cleardoublepage
\phantomsection
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

This work contains the description of a master thesis focused on the development of Sefarad-2.0. This system is a web based, semantic data browsing and visualization application.

In first place, we analyse the semantic web actual state and its actual growth. We  introduce the need of a software that enables to consult and index its data as well as filter and render them.

Our starting point is Sefarad 1.0, property of the \textit{Intelligent Systems Group} GSI\footnote{http://www.gsi.dit.upm.es/}. We analyse its strengths and weaknesses, justifying the development of a new version.

We also present the studied technologies and justify their choice, taking as result a compilation of bleeding edge technologies as \textit{Dart} and \textit{Polymer} that assure future developments compatibility.

We describe in depth  the architecture of our final product, as well as we study each of its submodules.

We list and test each prototype step we have take in this project, providing benchmark results, comparing their features, describing their operation, architecture and possible development alternatives. After that we present the description of the features and architecture of the final system.

We apply this system to various practical case studies, being the most important between them \textit{SmartOpenData}, for which we will develop some concrete widgets and SPARQL queries so we get an equivalent but improved result to the one achieved with the previous Sefarad 1.0 framework.

Finally, we present the project conclusions and discuss about future works and possible applications and extensions.

 

\vfill
\textbf{Keywords:} Semantic technologies, Sefarad-2.0, RDF, SPARQL, Dart, Angular.js, Polymer, Crossfilter