



@BOOK{linkeddatageographic, 
title={Linked Data: A Geographic Perspective},
author={Glen Hart and Catherine Dolbear},
publisher={CRC Press},
year={2013},
month={1},
edition={0},
isbn={9781439869956},
url={http://amazon.com/o/ASIN/1439869952/},
price={$119.95},
totalpages={289},
timestamp={2014.10.01},
}

@inproceedings{linkeddataprinciples,
   author              = {Tim Berners-Lee},
   title               = {Linked Data - Design Issues. W3C.},
   year                = {2006},
   ee                  = {http://www.w3.org/DesignIssues/LinkedData.html},
   crossref            = {2009}
}

@inproceedings{geolinkeddata3,
   author              = {Christian Bizer and 
                          Tom Heath and 
                          Tim Berners-Lees},
   title               = {Linked Data - The Story So Far.},
   booktitle           = {Special Issue on Linked Data, International Journal on Semantic Web and Information Systems},
   year                = {2009},
   pages               = {1-22},
   ee                  = {http://tomheath.com/papers/bizer-heath-berners-lee-ijswis-linked-data.pdf},
   crossref            = {2009}
}

@inproceedings{geolinkeddata2,
   author              = {Francisco J. López-Pellicer and 
                          Mário J. Silva and 
                          Marcirio Silveira Chaves and 
                          F. Javier Zarazaga-Soria and 
                          Pedro R. Muro-Medrano},
   title               = {Geo Linked Data.},
   booktitle           = {DEXA (1)},
   year                = {2010},
   pages               = {495-502},
   ee                  = {http://dx.doi.org/10.1007/978-3-642-15364-8_42},
   crossref            = {2010}
}

@inproceedings{geolinkeddata1,
   author              = {Werner Kuhn, Tomi Kauppinen and Krzysztof Janowicz},
   title               = {Linked Data - A Paradigm Shift for Geographic
Information Science.},
   year                = {2010}
}

@mastersthesis{robertobermejo,
	author = "Bermejo, Roberto",
	abstract = "El proyecto define el framework Sefarad para la visualizaci{\'o}n de informaci{\'o}n. Se ha basado en Knockout.js y permite configurar cuadros de mando.",
	address = "ETSI Telecomunicaci{\'o}n",
	keywords = "Sefarad, RDF, visualizaci{\'o}n",
	month = "June",
	school = "Universidad Polit{\'e}cnica de Madrid",
	title = "{D}esarrollo de un {F}ramework {HTML}5 de {V}isualizaci{\'o}n y {C}onsulta {S}em{\'a}ntica de {R}epositorios {RDF}",
	year = {2014}
}

@mastersthesis{ruben2014,
author = "D{\'i}az-Vega, Rub{\'e}n",
abstract = "This work collects the results of a project whose main purpose is to develop an HTML5
framework to query Linked Data datasets and manage and display the retrieved data from
a geographical perspective.
First, we analyse the current state of Geo Linked Data and the great growth experienced
in recent years. After that, we present the need to develop a web application that allows
us to query any dataset available on the web and manage, index, filter and display the
retrieved data. This application could help us to take more advantage of the benefits of the
geographical information available on the Semantic Web.
After defining our goal, we analyse the different tools available which will help us to
develop our application. We chose to improve a web application develop by Group of
Intelligent Systems (GSI2
) and introduce the needed features to work with GIS datasets.
Furthermore, we present the architecture of the system, which is based on different
modules in order to have a modular structure that facilitates the development and the
contribution of future developers. We have a specific chapter for the experimentation where
it is presented the different tests executed as well as the results of them and its impact in
our decisions.
Finally, we present the conclusions of the work and the possible future work that could
be done in order to improve the project.",
address = "ETSI Telecomunicaci{\'o}n",
keywords = "geo linked data, linked data, smartopendata",
month = "December",
school = "Universidad Polit{\'e}cnica de Madrid",
title = "{D}esign and implementation of an {HTML}5 {F}ramework for biodiversity and environmental information visualization based on {G}eo {L}inked {D}ata",
year = "2014",
}


@mastersthesis{marcostorres,
author = "Torres, Marcos",
abstract = "This work collects the results from a project whose purpose is to try to predict the stock
market through the sentiment and emotion of Twitter.",
address = "ETSI Telecomunicaci{\'o}n",
keywords =  "twitter, stock, sentiment analysis, emotion analysis, prediction",
month = "July",
school = "Universidad Polit{\'e}cnica de Madrid",
title = "{P}rototype of {S}tock {P}rediction {S}ystem based on {T}witter {E}motion and {S}entiment {A}nalysis",
type = "Trabajo Fin de Grado",
year = "2014",
}

@Misc{sparqllib,
howpublished = "\url{http://graphite.ecs.soton.ac.uk/sparqllib/}",
note = {2010-12 University of Southampton},
title = {Simple library to query SPARQL from PHP},
author = {Christopher Gutteridge}
}

@Article{semanticweb,
  title={The semantic web},
  author={Berners-Lee, Tim and Hendler and others},
  journal={Scientific american},
  volume={284},
  number={5},
  pages={28--37},
  year={2001},
  publisher={New York, NY, USA:}
}

@InProceedings{geoLinkedData,
  title={Geo linked data},
  author={Lopez-Pellicer, Francisco J and Silva, M{\'a}rio J and Chaves, Marcirio and Zarazaga-Soria, F Javier and Muro-Medrano, Pedro R},
  booktitle={Database and Expert Systems Applications},
  pages={495--502},
  year={2010},
  organization={Springer}
}

@Article{RDF,
  title={Resource description framework (RDF) model and syntax specification},
  author={Lassila, Ora and Swick, Ralph R},
  year={1999}
}

@Article{smartOpenData,
  title={Linked Open Data for Environment Protection in Smart Regions--The SmartOpenData Project},
  author={Archer, Phil and Charvat, Karel and Navarro, Mariano and Iglesias, Carlos A and O'Flaherty, John and Robles, Tom{\'a}s and Roman, Dumitru},
  year={2013}
}

@online{Payola,
author = {Ondra Heřmánek, Ondřej Kudláček and Others},
title = {Payola},
year = {2014},
url = {http://payola.github.io/Payola/},
organization = {payola},
}



@online{ReDash,
author = {ReDash Team},
title = {ReDash.io},
year = {2015},
url = {http://redash.io/},
organization = {ReDash},
}

@TechReport{webComponents,
author = {Dominic Cooney},
title = {Introduction to Web Components},
institution = {{W3C}},
year = {2014},
month = {july},
note = {Available at \url{http://www.w3.org/TR/components-intro/}}
}

@online{crossFilter,
author = {Square, Inc.},
title = {crossfilter},
year = {2015},
url = {http://square.github.io/crossfilter/},
organization = {Square, Inc.},
}

@online{stevenSkelston,
author = {Steven Skelston},
title = {sortable-table github},
year = {2015},
url = {https://github.com/stevenrskelton/sortable-table},
organization = {Steven Skelton's},
}

@Article{INSPIRE,
  title={INSPIRE Scoping paper},
  author={Steenmans, C and Vanderhaegen, M and De Groof, H and Martin, J and Livbjerg, I and Ryttersgaard, J and Sievers, J and Reuvers, M and Lillethun, A and Linsenbarth, A and others},
  year={2004},
  publisher={European Environment Agency}
}


