@TechReport{webcomponents,
author = {Dominic Cooney},
title = {Introduction to Web Components},
institution = {{W3C}},
year = {2014},
month = {july},
note = {Available at \url{http://www.w3.org/TR/components-intro/}}
}

@Article{semanticweb,
  title={The semantic web},
  author={Berners-Lee, Tim and Hendler, James and Lassila, Ora and others},
  journal={Scientific american},
  volume={284},
  number={5},
  pages={28--37},
  year={2001},
  publisher={New York, NY, USA:}
}

@Misc{linkedData,
  title={Linked data-the story so far},
  author={Bizer, Christian and Heath, Tom and Berners-Lee, Tim},
  year={2009}
}

@InProceedings{geoLinkedData,
  title={Geo linked data},
  author={Lopez-Pellicer, Francisco J and Silva, M{\'a}rio J and Chaves, Marcirio and Zarazaga-Soria, F Javier and Muro-Medrano, Pedro R},
  booktitle={Database and Expert Systems Applications},
  pages={495--502},
  year={2010},
  organization={Springer}
}

@Article{RDF,
  title={Resource description framework (RDF) model and syntax specification},
  author={Lassila, Ora and Swick, Ralph R},
  year={1999}
}

@online{polymer,
author = {polymer google development group},
title = {polymer-project},
year = {2015},
url = {https://www.polymer-project.org/0.5/},
organization = {Google},
}


@conference{envip2013,
author = "Phil Archer and Karel Charvat and Mariano Navarro and Iglesias, Carlos A. and John O'Flaherty and Tom{\'a}s Robles and Dumitru Roman",
abstract = "Many different open information sources currently exist for protecting the environment in Europe, mainly focused on Natura 2000 network, and areas where environmental protection and activities like tourism need to be balanced. Managing these data and integrating them for supporting decision makers and for novel uses is a challanging task. The SmartOpenData project (2013-1015) aims to define mechanisms for acquiring, adapting and using Open Data provided by existing sources for environment protection in European protected areas. Through target pilots in these areas, the project will harmonise metadata, improve spatial data fusion and visualisation and publish the resulting information according to user requirements and Linked Open Data principles to provide new opportunities for use. This paper provides an introduction to the SmartOpenData with a specific focus on the motivation, goals, and technical focus of the project, and outlines the architecture of the approach taken by SmartOpenData.",
address = "Neusiedl am See, Austria",
booktitle = "Proceedings ENVIP 2013 Workshop",
keywords = "linked data, environment, smartopendata",
month = "October 2013",
organization = "Proceedings of the Workshop  Environmental Information Systems and Services - Infrastructures and Platforms 2013 - with Citizens Observatories, Linked Open Data and SEIS/SDI Best Practices",
pages = "11-18",
publisher = "CEUR",
title = "{L}inked {O}pen {D}ata for {E}nvironment {P}rotection in {S}mart {R}egions – {T}he {S}mart{O}pen{D}ata {P}roje",
url = "http://ceur-ws.org/Vol-1322/",
volume = "1322",
year = "2015",
}
