\documentclass[11pt,a4paper,twocolumn]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{url}
\usepackage{graphicx}
\author{Alejandro Saura}
\title{Sefarad 2.0}
\date{}
\begin{document}
\maketitle
\section{Introduction}\label{sec:intro}

Since the concept of the Semantic Web~\cite{semanticweb} appeared, more and more applications have risen, proven its validity in industry, biology and human sciences research.
The growth of the Linked Data~\cite{linkedData}, which populates the semantic web, has been greatly noticeable.

In this context, the GeoLinkedData initiative ~\cite{geoLinkedData} contributes to this enrichment publishing Spanish geospatial data. Such resources are made available as RDF ~\cite{RDF} knowledge bases according to the Linked Data principles.

In this context, we present an application with the following main architecture:

A main module that takes charge of executing queries and initialize widgets, a dashboard made of Web Components ~\cite{webcomponents} and each Web Component by itself, with all its underlying functionality.

%ENUMERACION DE SECCIONES AQUI; CUANDO LAS SECCIONES ESTÉN ACABADAS.

We will study the requirements to take care about, based on who is going to use the platform and how this will be done.

We will then present a case of study, where we query a specific dataset, obtain data and visualize it in a custom dashboard.

% Problem - GeoLinkedData?
% Challenges
\section{Challenges}\label{sec:challenges}

The semantic technology is still a young one, with still few experiences and a great potential ahead for those who might wish to find new applications and opportunities. 
One of this challenges is to process this information in an effective way and present it to final users. Nowadays, all this data is still far of being useful to peoples life, still restricted to companies and organizations use due to the inexistence of applications that take advantage of that to solve people's problems. These applications could make an useful role in everyday life.

The challenge under scope is therefore to process this semantic data and present it to non-technical users in an useful way.

% Contributions
% Rest of sections
\section{Enabling technologies}\label{sec:enablingTech}

\subsection{Web components / Polymer}

Web Components ~\cite{webcomponents} are a set of standards currently being produced by Google engineers as a W3C specification that allow for the creation of reusable widgets or components in web documents and web applications. The intention behind them is to bring component-based software engineering to the World Wide Web. The components model allows for encapsulation and interoperability of individual HTML elements.

This idea comes from the union of four main standards: custom HTML elements, HTML imports, templates and shadow DOMs.

Polymer ~\cite{polymer} is an implementation o these four technologies in one elegant framework of constructing web-components.

\subsubsection{Custom HTML Elements}

Custom Elements let the user define his own element types with custom tag names. JavaScript code is associated with the custom tags and use them as an standard tag. That code gets executed each time the compiler read that tag.

Standard DOM methods can be used on Custom Elements, as accessing their properties, attaching event listeners, and styling them using CSS as with any standard tag.

Thanks to custom tags the amount of code is reduced, internal details encapsulated, APIs per element type can be implemented, productivity is increased by reusing elements and advantage of inheritance is taken to develop new tags based on existing ones. 

\subsubsection{HTML Imports}

HTML Imports let users include and reuse HTML documents in other HTML documents, as 'script' tags let include external Javascript in pages. 
In particular, these imports include custom element definitions from external URLs.

HTML imports use the import relation on a standard 'link' tag.

\subsubsection{Templates}

Templates define a new 'template' element which describes a standard DOM-based approach for client-side templating. Templates allows to declare fragments of markup which are parsed as HTML, go unused at page load, but can be instantiated later on at runtime.

\subsubsection{Shadow DOM}

There is a fundamental problem that makes widgets built out of HTML and JavaScript hard to use: The DOM tree inside a widget isn’t encapsulated from the rest of the page. 
This lack of encapsulation means that the document stylesheet might accidentally apply to parts inside the widget; JavaScript might accidentally modify parts inside the widget; IDs might overlap with IDs inside the widget; and so on.

Shadow DOM separates content from presentation therefore eliminating naming conflicts and improving code expression. It is internal to the element and hidden from the end-user.



\section{Context and Requirements. SmartOpenData}\label{sec:intro}
SmartOpenData~\cite{envip2013}
%mirar el articulo para inspirarse

We have set our requirements thinking in cases of use by different kinds of user:

In first place we had in mind that future projects could be based on our technology, extending its functionality to fulfill new requirements.
This has become a crucial requirement for us, so the choice of enabling technologies has been done carefully taking modularity and standards in mind.

Polymer makes easy the work of adding new widgets with encapsulated code. Angular enables us to manage complex bindings and routing maintaining the code clean. Both of them make the main code of the platform much more compact and clear.

Second, the platform is going to be used by users with no technical background.
This statement lead us to focus on a simple UI design, based on a dashboard format, completely configurable from the interface.
So we will make possible hooking to database endpoints, writing and storing querys and visualizing their resulting data. Everything from the web application, without struggling with code.

\section{Sefarad-2.0 Architecture}
%hacer include para incluir una imagen esquema de la arquitectura (como en el pfc)
\begin{figure*}
\includegraphics[width=300pt]{img/Architecture.jpg}
\end{figure*}


% Detail processes, ETL? etc.
\section{Example, Case study}\label{sec:casestudy}

\section{Evaluation}\label{sec:evaluaiton}

\section{Conclusions and Future Work}\label{sec:conclusions}
\bibliographystyle{plain}
\bibliography{asaura-pfc}

\end{document}